pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

--picocraft launcher
--unoffical warcraft iii demake
--art @brullov_art code @yourykiki
function mnuitm(lbl, off, act)
  return {label = lbl, offset = off, action = act}
end

t, menu_main, menu_map, dark_pal, selmnu, credtxt = 0, {mnuitm("sK\x2dfI\x2dfRM\x2dfI\x2dfSH", 0, "goselectmap"), mnuitm("oPT\x2dfI\x2dfONS", 1, "options"), mnuitm("cRED\x2dfI\x2dfTS", 0, "creds"), mnuitm("qU\x2dfI\x2dfT", 6, "exit"),}, {mnuitm("sTONEFOREST", -8, "launch"), mnuitm("iRONSTEAD", -5, "launch"), mnuitm("kINGSVALE", -5, "launch"), mnuitm("bRIGHTFORD", -6, "launch"),}, {[0] = split "1,2,3,4,5,6,7,8,9,10,11,12,13,2,10", split "1,1,5,2,1,13,6,2,2,2,3,13,5,1,2", split "0,1,1,5,1,5,13,1,1,1,5,13,1,1,1", split "0,1,0,1,0,1,5,0,0,1,1,5,1,0,1", split "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"}, 1, {"        unofficial", "    warcraft iii demake", "    idea and design by    ", "       @brullov_art ", "      code sound  by ", "        @yourykiki", "", " special thanks to", " p chevalier for the spark", " zep for pico8 and px9", " fsouchu for his support", " theroboz for pd_rotate", " josiah winslow for tablefy", " morgan3d for a-\xe2\x98\x85 code", " thisismypassword shrinko8", " the cat i never have", " yes-i-do for tower sprite", "a.markelow for units sfx ideas", "nerdyteachers for picoview#14", "glenn stafford and gori fater", "  for blackrock&roll", "brullov_art for his patience", " my ruber duck family"}

function _init()
  --mouse support
  poke(0x5f2d, 0x01)
  poke(0x5600, unpack(split "4,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,0,0,0,0,0,0,7,7,0,0,0,0,0,14,10,14,0,0,0,0,0,10,4,10,0,0,0,0,0,10,0,10,0,0,0,0,0,10,10,0,0,0,0,0,0,12,14,12,0,0,0,0,0,6,14,6,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,16,24,0,0,0,99,54,28,62,8,62,8,0,0,6,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,2,0,0,0,0,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,12,0,0,54,54,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,51,24,12,6,51,0,0,14,27,27,110,59,59,110,0,12,12,0,0,0,0,0,0,24,12,6,6,6,12,24,0,12,24,48,48,48,24,12,0,0,5,2,5,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,2,1,0,0,0,0,0,7,5,7,0,0,0,0,0,3,2,7,0,0,0,0,0,3,2,6,0,0,0,0,0,3,6,3,0,0,0,0,0,5,7,4,0,0,0,0,0,6,2,3,0,0,0,0,0,1,7,7,0,0,0,0,0,7,4,4,0,0,0,0,0,7,7,7,0,0,0,0,0,7,7,4,0,0,0,0,0,2,0,2,0,0,0,0,0,2,0,3,0,0,0,0,0,2,1,2,0,0,0,0,0,3,0,3,0,0,0,0,0,2,4,2,0,0,0,0,0,3,4,2,0,0,0,0,0,30,51,59,59,3,30,0,0,6,5,6,0,0,0,0,1,3,5,3,0,0,0,0,0,6,1,6,0,0,0,0,4,6,5,6,0,0,0,0,0,7,1,2,0,0,0,0,6,1,3,1,0,0,0,0,0,6,5,6,4,2,0,0,1,3,5,5,0,0,0,0,0,2,2,2,0,0,0,0,48,0,56,48,48,48,51,30,1,5,3,5,0,0,0,0,1,1,1,2,0,0,0,0,0,7,7,5,0,0,0,0,0,3,5,5,0,0,0,0,0,2,5,2,0,0,0,0,0,3,5,7,1,0,0,0,0,0,126,99,99,126,96,96,0,6,1,1,0,0,0,0,0,6,2,3,0,0,0,0,2,7,2,4,0,0,0,0,0,5,5,6,0,0,0,0,0,5,5,2,0,0,0,0,0,5,7,7,0,0,0,0,0,0,99,54,28,54,99,0,0,0,99,99,99,126,96,62,0,0,127,112,28,7,127,0,62,6,6,6,6,6,62,0,1,3,6,12,24,48,32,0,62,48,48,48,48,48,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,30,0,12,24,0,0,0,0,0,0,28,54,99,99,127,99,99,0,3,7,5,7,0,0,0,0,6,1,1,6,0,0,0,0,31,51,99,99,99,51,31,0,127,3,3,63,3,3,127,0,127,3,3,63,3,3,3,0,62,3,3,115,99,99,126,0,99,99,99,127,99,99,99,0,7,2,2,7,0,0,0,0,127,24,24,24,24,24,15,0,5,3,5,5,0,0,0,0,3,3,3,3,3,3,127,0,99,119,127,107,99,99,99,0,99,103,111,107,123,115,99,0,2,5,5,2,0,0,0,0,63,99,99,63,3,3,3,0,2,5,3,6,0,0,0,0,63,99,99,63,27,51,99,0,6,1,4,3,0,0,0,0,63,12,12,12,12,12,12,0,99,99,99,99,99,99,62,0,99,99,99,99,54,28,8,0,99,99,99,107,127,119,99,0,99,99,54,28,54,99,99,0,99,99,99,126,96,96,63,0,127,96,48,28,6,3,127,0,56,12,12,7,12,12,56,0,8,8,8,0,8,8,8,0,14,24,24,112,24,24,14,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,4,4,14,4,0,0,0,0,10,14,14,4,0,0,0,0,6,9,13,6,0,0,0,0,9,0,0,9,0,0,0,0,0,6,2,0,0,0,0,0,14,4,14,31,14,0,0,0,15,15,15,31,24,0,0,0,27,31,31,14,4,0,0,0,0,0,0,8,16,0,0,0,8,0,0,1,0,0,0,0,1,12,12,16,8,0,0,0,4,14,14,31,4,0,0,0,0,0,0,0,4,0,0,0,4,14,4,7,0,0,0,0,14,17,21,17,14,0,0,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,14,27,19,27,14,0,0,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,14,27,17,31,14,0,0,0,14,31,17,27,14,0,0,0,17,42,68,0,17,42,68,0,14,21,27,21,14,0,0,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))
  parts, titlescn, menuscn, credscn, runscn, gotomnu, pmb = {}, {name = "title", update = updtitle, draw = drwtitle}, {name = "menu", update = updmenu, draw = drwmenu}, {name = "cred", update = updcred, draw = drwcred}, {name = "launch", update = updrun, draw = drwrun}, false, 0
  curscene, curmenu = titlescn, menu_main
  --init chains
  createchainskel()
  music(0)
end

function _update()
  t += 1
  mx, my, mb, oldmx, oldmy = stat(32), stat(33), stat(34), mx, my
  mbtn1, mbtn2, mbtn1r = m_pressed(mb, 0x01), m_pressed(mb, 0x02)
  curscene:update()
  updatepart()
  --reinit m_pressed
  pmb = mb
end

-- mouse just pressed
function m_pressed(mb, n)
  return mb & n == n and pmb & n == 0
end

function mbclick()
  local x1, x2 = 29, 98
  for i = 1, 4 do
    local y1 = i * 20 + 26
    if y1 < my and my < y1 + 13 and x1 < mx and mx < x2 then
      return i
    end
  end
  return
end

function _draw()
  cls()
  drawpart()
  pal(dark_pal[ttlpalidx])
  palt(0x1000)
  curscene:draw()
-- ?"curscene "..curscene.name,0,0
-- ?"nextscn"..(nextscn and nextscn.name or "")
-- ?"hidescn "..(hidescn and 1 or 0)
-- ?"showscn "..(showscn and 1 or 0)
end

-- title scene
function updtitle()
  if (btn(5) or mbtn1) and t > 13 and not gotomnu then
    --trigger
    gotomnu, t = true, 0
  end
  if gotomnu then
    ease = (t - 60) / 60
    movepoints(ease)
    if t == 70 then
      sfx(5)
    end
    if t == 120 then
      curscene = menuscn
    end
  else
    if t % 3 == 0 then
      add_ash_part()
    end
  end
end

function drwtitle(self)
  y = self.y or 48
  if gotomnu then
    self.y = lerp(y, 6, 0.05)
    if t > 60 then
      camera(0, 128 * easeoutbounce((t - 60) / 60))
      drawbg()
      drawcols()
      drawbtns()
      camera()
    end
  else
    ttlpalidx = fadeinidx()
  end
  --vcenter title
  sspr(0, 0, 109, 31, 8, y)
  print("pixel @brullov_art", 0, 110, 1)
  print("code  @yourykiki")
  print("1.2")
end

function fadeinidx()
  return 4 - min(t, 40) // 3
end

function fadeoutidx()
  return min(t, 12) // 3
end

--menu scene
function updmenu()
  --anim transition
  if hidescn then
    ease = (30 - t) / 30
    movepoints(ease)
    if (t == 30) then
      --curscene=menuscn
      hidescn, showscn, t = false, true, 0
      if nextscn then
        curscene, nextscn = nextscn, nil
      else
        curmenu = nextmenu
      end
    end
  elseif showscn then
    ease = t / 30
    movepoints(ease)
    if t == 30 then
      showscn = false
    elseif t == 1 then
      sfx(3)
    end
  else
    dmnu = 0
    if btnp(2) then
      dmnu -= 1
    end
    if btnp(3) then
      dmnu += 1
    end
    selmnu = mid(1, dmnu + selmnu, 4)
    if mx ~= oldmx or my ~= oldmy then
      selmnu = mbclick() or selmnu
    end
    if btn(5) or mbtn1 and mbclick() then
      _ENV[curmenu[selmnu].action]()
      if selmnu != 2 then
        sfx(4)
      end
    end
    if (btn(4) or mbtn2) and curmenu ~= menu_main then
      nextmenu, hidescn, t = menu_main, true, 0
      sfx(4)
    end
  end
end

function drwmenu()
  if hidescn or showscn then
    camera(0, 128 * easeoutbounce(ease))
  end
  --chains
  drawbg()
  drawcols()
  drawbtns()
  if hidescn or showscn then
    camera()
  end
  --title
  sspr(0, 0, 109, 31, 8, 6)
  --mouse
  palt(0x1000)
  spr(14, mx, my)
end

function drawcols()
  palt(0x1000)
  drawcol(0)
  drawcol(108)
end

function drawbg()
  palt(0x1000)
  sspr(48, 42, 1, 3, 22, bgyoff + 10, 85, 3)
  sspr(47, 42, 1, 3, 107, bgyoff + 10)
end

--delete palidx if unused
function drawcol(x)
  drawchain(x)
  --bottom
  sspr(27, 32, 22, 14, x, bgyoff)
end

function drawchain(x)
  for i = 1, #lines, 2 do
    if i < 6 then
      pal(dark_pal[max(0, 3 - i // 2)])
    else
      pal()
    end
    palt(0x1000)
    local l = lines[i]
    local midx, midy = (l.pt1.x + l.pt2.x) / 2, (l.pt1.y + l.pt2.y) / 2
    local dx, dy = l.pt2.x - l.pt1.x, l.pt2.y - l.pt1.y
    local ang = 0.75 - atan2(dx, dy)
    pd_rotate(midx + x, midy, ang, 1, 9, 2)
  end
  for i = 2, #lines, 2 do
    if i < 6 then
      pal(dark_pal[max(0, 3 - i // 2)])
    else
      pal()
    end
    palt(0x1000)
    local l = lines[i]
    local midx, midy = (l.pt1.x + l.pt2.x) / 2, (l.pt1.y + l.pt2.y) / 2
    local dx, dy = l.pt2.x - l.pt1.x, l.pt2.y - l.pt1.y
    local ang = 0.75 - atan2(dx, dy)
    pd_rotate(midx + x, midy, ang, 3.5, 8.5, 1)
  end
end

function drawbtns()
  for i = 1, 4 do
    drawbtn(bgyoff + i * 20 + 24 - 115, curmenu[i].label, curmenu[i].offset, i == selmnu and 10 or 9)
  end
end

function drawbtn(y, lbl, xoff, col)
  sspr(0, 32, 13, 18, 20, y)
  sspr(13, 32, 1, 18, 33, y, 61, 18)
  sspr(13, 32, 14, 18, 94, y)
  print("\14" .. lbl, 50 + xoff, y + 7, col)
  print("\15")
end

function createchainskel()
  points, lines = {}, {}
  local a, lx, ly, sx, y, l = 0.250, 10, 20, 10, 10, 6
  local p1 = addpoint(lx, ly, sx, y)
  for i = 1, 18 do
    lx, ly, a, y = lx + cos(a) * l, ly + abs(sin(a)) * l, a + 0.125, y + l
    addpoint(lx, ly, sx, y)
  end
  for i = 1, #points - 1 do
    addline(points[i], points[i + 1])
  end
end

function addpoint(x1, y1, x2, y2)
  add(points, {x = x1, y = y1, x1 = x1, y1 = y1, x2 = x2, y2 = y2})
  return points[#points]
end

function addline(pt1, pt2)
  add(lines, {pt1 = pt1, pt2 = pt2})
  return lines[#lines - 1]
end

function movepoints(easeval)
  bgyoff = 0
  for p in all(points) do
    movepoint(p, easeval)
    bgyoff = p.y - 3
  end
end

function movepoint(p, easeval)
  local tt = mid(0, 1 - easeoutbounce(easeval), 1)
  p.x, p.y = lerp(p.x1, p.x2, tt), lerp(p.y1, p.y2, tt)
end

--menu scene
function updcred()
  --anim transition
  if hidescn then
    --  ease=(30-t)/30
    --  movepoints(ease)
    --  if (t==30) then 
    hidescn, showscn, t, curscene, nextscn = false, true, 0, nextscn, nil
  --  end
  elseif showscn then
    --  ease=t/30
    --  movepoints(ease)
    --  if (t==30) then
    showscn = false
  --  end
  else
    --[[
  if btn(5) or 
   mbtn1 and mbclick() then
   _ENV[curmenu[selmnu].action]()
   if (selmnu!=2) sfx(4)
  end
  ]]
    --
    if (btn(4) or mbtn2) or yt > #credtxt * 10 + 140 then
      hidescn, t, nextscn = true, 0, menuscn
    end
    if mb & 1 ~= 1 then
      yt += 1
    end
    if t % 3 == 0 then
      add_ash_part()
    end
  end
end

function drwcred()
  for k, txt in pairs(credtxt) do
    local y = 127 + k * 10 - yt
    local col = 12
    if y < 48 then
      col = 13
    end
    if y < 28 then
      col = 5
    end
    print(txt, 8, y + 1, 1)
    print(txt, 7, y, col)
  end
  --title
  sspr(0, 0, 109, 31, 8, 6)
  --mouse
  palt(0x1000)
  spr(14, mx, my)
end

function updrun()
  ttlpalidx = fadeoutidx()
  if t > 40 then
    --prepare game gfx
    lvl = selmnu
    unpack_map()
    --start game
    load "#picocraft_data_1-3"
    load "picocraft_data.p8"
  end
end

function drwrun()
  --?ttlpalidx.." "..t
  if t < 15 then
    --chains
    drawbg()
    drawcols()
    drawbtns()
    --title
    sspr(0, 0, 109, 31, 8, 6)
  end
  pal(dark_pal[ttlpalidx], 1)
end

-->8
--collab/deps
function unpack_map()
  --decomp map
  off = 0xd01 + 4 * 2
  for i = 1, lvl - 1 do
    local len = peek2(i * 2 + 0xcff)
    off += len
  end
  px9_decomp(0, 0, off, mget, mset)
  --share with next cartrigde
  memcpy(0x4300, 0x2000, 0x1000)
  poke(0x5300, lvl)
end

-- zep&co
-- px9 decompress
-- x0,y0 where to draw to
-- src   compressed data address
-- vget  read function (x,y)
-- vset  write function (x,y,v)
function px9_decomp(x0, y0, src, vget, vset)
  local function vlist_val(l, val)
    -- find position and move
    -- to head of the list
    local v, i = l[1], 1
    while v != val do
      i += 1
      v, l[i] = l[i], v
    end
    l[1] = val
  end

  -- bit cache is between 8 and
  -- 15 bits long with the next
  -- bits in these positions:
  --   0b0000.12345678...
  -- (1 is the next bit in the
  --   stream, 2 is the next bit
  --   after that, etc.
  --  0 is a literal zero)
  local cache, cache_bits = 0, 0
  local str = ord(src, 8)
  --dho
  local pos = str and 1 or src

  --dho
  function getval(bits)
    if cache_bits < 8 then
      -- cache next 8 bits
      cache_bits += 8
      --cache+=@src>>cache_bits
      --src+=1
      --decomp from str
      cache += (str and ord(src, pos) or peek(pos)) >> cache_bits
      --dho
      pos += 1
    --dho
    end
    -- shift requested bits up
    -- into the integer slots
    cache <<= bits
    local val = cache & 0xffff
    -- remove the integer bits
    cache ^^= val
    cache_bits -= bits
    return val
  end

  -- get number plus n
  function gnp(n)
    local bits = 0
    repeat
      bits += 1
      local vv = getval(bits)
      n += vv
    until vv < (1 << bits) - 1
    return n
  end

  -- header
  local w, h_1,
  -- w,h-1
  eb, el, pr, x, y, splen, predict = gnp "1", gnp "0", gnp "1", {}, {}, 0, 0, 0
  --,nil
  for i = 1, gnp "1" do
    add(el, getval(eb))
  end
  for y = y0, y0 + h_1 do
    for x = x0, x0 + w - 1 do
      splen -= 1
      if (splen < 1) then
        splen, predict = gnp "1", not predict
      end
      local a = y > y0 and vget(x, y - 1) or 0
      -- create vlist if needed
      local l = pr[a] or {unpack(el)}
      pr[a] = l
      -- grab index from stream
      -- iff predicted, always 1
      local v = l[predict and 1 or gnp "2"]
      -- update predictions
      vlist_val(l, v)
      vlist_val(el, v)
      -- set
      vset(x, y, v)
    end
  end
end

--theroboz rotation
function pd_rotate(x, y, rot, mx, my, w, flp, scale)
  scale = scale or 1
  w *= scale * 4
  local cs, ss = cos(rot) * .125 / scale, sin(rot) * .125 / scale
  local sx, sy = mx + cs * -w, my + ss * -w
  local hx = flp and -w or w
  local halfw = -w
  for py = y - w, y + w do
    tline(x - hx, py, x + hx, py, sx - ss * halfw, sy + cs * halfw, cs, ss)
    halfw += 1
  end
end

-->8
--particles and easing fn
function updatepart()
  for p in all(parts) do
    p.t += 1
    if p.t > p.tmax then
      del(parts, p)
    end
    p:update()
  end
end

function drawpart()
  for p in all(parts) do
    p:draw()
  end
end

function add_ash_part()
  local newpart = {x = 16 + rnd(96), y = 128, amp = 4 + rnd(2), tet = rnd(1), t = 0, tmax = 150, col = 1 + rnd(4) // 1, update = update_ash, draw = draw_ash}
  add(parts, newpart)
end

function update_ash(self)
  self.y -= 1
  self.tet = self.tet % 1 + 0.01
end

function draw_ash(self)
  local c = mid(0, self.col - self.y // 32, 3)
  pal(dark_pal[c])
  palt(0x8000)
  local bx, sx, fx, amp = cos(self.tet), 112, false, self.amp * (self.y / 64)
  if abs(bx) < 0.75 then
    sx, fx = self.t // 2 % 2 == 0 and 112 or 116, self.tet >= 0.5
  end
  sspr(sx, 8, 4, 4, self.x + bx * amp, self.y, 4, 4, fx)
end

--easing fn
function lerp(v0, v1, prc)
  return (1 - prc) * v0 + prc * v1
end

function easeoutbounce(x)
  return abs(sin(x / 2 + 0.25)) * (1 - x)
end

-->8
function goselectmap()
  nextmenu, hidescn, t = menu_map, true, 0
end

function launch()
  curscene, t = runscn, 0
end

function options()
  extcmd("pause")
end

function creds()
  hidescn, t, yt, nextscn = true, 0, 0, credscn
end

function exit()
  cls()
  print("thanks for playing picocraft")
  print("from @brullov_art @yourykiki")
  extcmd("shutdown")
end


__gfx__
3000000000003333333333333333333333333333333333333330203333333333333333333333333333333333333333333333333333333333d653333333355333
044444444442033333333333333333333333333333333333330224033333333333333333333333333333333333333333333333333333333305651133335dd133
30aaaaaaaa42203333333333333333333333333333333333302294403333333333333333333333333333333333033333333333333333333330d77d33335dd133
3014aa44aaa220333333333333333333333333333333333302299a440333333033333333333333333333333330403333333333333333333330d66d33335dd133
3301aa222aa922033333333333333033333333303333333022999aa44033330203333333333333003333333302440333333333333333333366d7771333555133
3330aa4222aa42030000000033330203333333020333330449991aaa4403302240333333333330240333333022a440000000000000003333001d661333155133
3330aa44211a92409999999903302240333330224033330a449114aa920302294403333333330224033333022aa444229444444422290333330d66d333111133
33309a440111994004aaaa4033022944033302294403330aa221144a12002299944033333330229403333022aa4444429aaaaaaaaaa903333301551333311333
333099440011499400994203302299a440302299a440330aa221044112022aaa99440333330449942033044aa21499449aaaaa4aaaa903330200220000000000
3330994403044aaa00992203044991aa44022999aa42030aa22030411022aaa1999440333044999440330aaa2212999192229942112903332a200aa000000000
333099440044aaa2009922030a99214aa4449991aaa2200aa240330100aaa941199944030aa29994403302a9220229111222992211220333efe00efe00000000
33309944024aaa22009922030aa22044a19994111aa4400aa4403330330994401199944030924999423302994200221010029922000203330e0000ee00000000
3330994422aaa222009942030aa220041199421119a4400aa4403333330994400449aa2030944199440301994403020303029922033033330000000000000000
3330994429aa2220309944030aa24030109922100994400aa440333333099440449aa12030944019940001994400003333029942033333330000000000000000
3330994499a12203309944030aa440330099220309944009a44033333309944229aa110330944019944901994444490333029944033333330000000000000000
33309944991120333099440309a44033309924030994400994403333330994229aa1103330944022a449919949aaa90333029944033333330000000000000000
33309944911103333099440309944033309944030994400994403333330994aaa944033304a42229a44221999aaaa90333029944033333333333333333333333
33309944111033333099440309944033309944030a944009944033333309944aaa94403304a42aaaaa4221994411290333029944033333333333333333333333
33309944110333333099440309944033009944030aa440099440333333099441aaa9903309a4aa44aa4001994411120333029944033333333333333333333333
33309944103333333099440309944030409944030aa4100994403330030994411aa9903309a41221aa4001994400020333029944033333333333155555513333
3330994403333333309944030994400440aaa4409991100994403304200994411aa4903309a41201aa4001994403303333029944033333333331dd1111dd1333
3330999403333333309994030aa44094a00aaa499921030994403044a00994411aa4403049a41001aa900199940333333302999403333333333dd133331dd333
330aaaaaa033333330aaaaa002aa499aa030aaa99220330aaa44094aa04aaa4119a444004aa40302aaa4019aaa403333301aaaaaa0333333333d11333311d333
30aaaaaaa90333330aaaaaaa022aa9aa10330aa922033302aaa499aaa0aaaaa012aaa999aaaa030aaaaa99aaaaa03333309aaaaaaa0333333335113333115333
3022222244203333022444440022aaa1103330a2203333022aaa9aaa104444400222442224440014442222244440333302444222220333333335113333115333
30244444442203302244444420024a21033333020333330222aaaaa1102444200124444444420012444444444420333022444444420333333335113333115333
330000000000333300000000033044203333333033333330422aaa21100000033000000000003300000000000003333300000000003333333335113333115333
3333333333333333333333333333040333333333333333330424a221033333333333333333333333333333333333333333333333333333333331111111111333
33333333333333333333333333333033333333333333333330444220333333333333333333333333333333333333333333333333333333333333111111113333
33333333333333333333333333333333333333333333333333044203333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333304033333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333355513333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333366ddddddd33333333333333333555133333333330000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333665555555dd33333333333331dd555115133333330000000000000000000000000000000000000000000000000000000000000000000000000000000
333333366550000055dd333333333331ddd555115513333330000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333d5501ccc1055133333333331ddd1155115551333330000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333d501c111c005133333333315dd11111111555133330000000000000000000000000000000000000000000000000000000000000000000000000000000
333ddd3d50c1111110513ddd33333155113311331155133330000000000000000000000000000000000000000000000000000000000000000000000000000000
33d5533d50c1111100513355d3333155133333333155133330000000000000000000000000000000000000000000000000000000000000000000000000000000
3d6d5ddd50c111110051dd5d6d333155133333333155133330000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5155550c1111100515515d5ddddddddddddddddddddd330000000000000000000000000000000000000000000000000000000000000000000000000000000
3551111d50c111110051111155351111111111111111115330000000000000000000000000000000000000000000000000000000000000000000000000000000
3311133d50c111110051331113311551111111111155111150000000000000000000000000000000000000000000000000000000000000000000000000000000
3335553d50c111110051355533311510111111111151011010000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333d50c111110051333333311100111111111110011010000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333d500111100051333333351111111111111111115010000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333d550010000551333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333331155000005500333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333115555555003333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333311111110033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003f405a30c730e360ffff8ff7cfcbff0e604a0d095874694625e9031ea8a824016541951759f21e6d3ee9bb3fe99b7ffef7f07c58cff7926ecfd76f9f7c7eaf
976ef6d3dff29f23377dbebfe7ff79f18f83dfe3cfc3fdf43c496e96cff7c3e4a3cf330fcff344cf47fd7c3fdff713513e0fcd3f7f9c7f31e7fdfc3fcf997ef9
b7bfecf7f3ec3f5cbffe77b3bf3fcf3bfd7e2f7ffb7cfebd8fcf832effb18f23b577fb78af3ded39567ed9fbd28f27f7fcbc96cff7fdfb407efdf7e9f7e2d2be
3f9e5df94e3ffd56e7c72443bd2fcfa5fea797dfe7f7d9fb79d5863d17dc29bf5f3e0fcf9bf97df5fa5fbbfe2fcfba9f39ef4e83fa9c42efbefe7eafefc7ef9f
fb7ade8fef538fb4ff775cfd7836eaffeef3f6bd7fcee8771ecfd7aef37ef3fee1e7e12f6b547fed757fdff7d65cfb793de8f7fec3fdfb313bea7b1e7dae0207
373cd5efeeea6d0f2eefc3add9dfbf7f8fd7d7fefda7cf879efc7effe709e8a77ff51ecff7f579777f2efcbeeff67e3a998f07f97acffdfebffd96dfe706ddf5
c22e842f42ffa33ef92f533fea8fcf42febb5cfe2f6e37c177cfef19f2cb177f1e4ebfefbee873f3c7c93f7c6fef60c977fdf191a73ed97c3ece751e4aeff3b2
6cbdd94a377bd5b9f8fc3fef7ddfef35e8cbcd4459e0f792cfb33efbfdfd7ebffb7dde4a7f50027e2fe7d7d7fbfebc7aaffff7d4537edc77f5d837763e4664be
3fcf3599fd7ecf8f17877edc2c72f9a9cf8e6eb1e3fdbae8f7e3f7e3da3e9b177febb59f1f76611ffef3781eeaa8c9f7f7fc3f9ffbe1f3f3cb3f977c7e9ffff9
4a39775ecf434eaf37f336f43eeff4f6770fcf8dcf83ef83ff32bafc33380f3e7fdfffea87b8f69e4d39b8dd29b5fff7f9bd77ff53ebbf7223e4bfa9de31a87b
ea79fa737de97633eb3d0fcf7af1f8e9972fbfcd7beb4e2be4937f9dce69bffeead37f9fff8be6db514df5c3a844b476ed9b7ffdbedfbf4893e9979293f97a9e
f2c52ff96f396dfa26f4098af94b59fcba9f26b70c59ce942dc19ef3f93c04345f1eeb49fb8f2632e8d6aef761b36eddf3b84b69f731bac2cffac194769ea32e
e583fd9422574669de93bb946cade48342f95829b69e8f21def31fd57abe973dbe4cd8c3cfa1a13f4caf3f32f43d6878ffb18be99d729ee6e99d725e67f95b29
7767f95b29b54bff5c67f97ab1da7a3f46c9171be3781e46b8422ea4f3aff9fdf17a7ecaee8b17973995722a040ebff9fbf2bc4fdf83aebf4f2e9c5329e76194
bf5ffab3edf2319b873f9d72efba423bf81ebb7eb87a257ffd07be9a7d21313f2bd467c9aa3fcccfe63d77fc3326e76794fcb19432af39e93dda6a38bc7d355f
7b8afb9874b394e0c2eff7eb3deb3deb75e9663d1fee1553cfafadf316c71d1180b27fff365c3fbb6dbe1fee5d7776debffed7f9da7e8979127a5edc2e74ce79
e842f83c1ac39e872e5763988bc9883767e3329ad62d741e1d39ec42995a1e8057ea0bd8ea3c2ff393f1fb2144e822f0ff2d8ee84272be46e995723f67799890
8fdd2a5f4d2f3fccef7202f82c40954d2f1f4c94d368bbf4ac06740922ec7229fd3e98833ed75a42f8ad94128f4569de93bb946ca954f15b7a5e6689ae9c5329
1767f9595bd22b95729d42dfee3d7f2b9446f95829f77b965e6829d49339be4696d6cf945cc9175badb44bdd9c476ef483c2d8d2fb4a2b622e947c1193bbf4ef
2f84f9daadb746f94e88879767e99d72de6769d6315fb944dfc2390fbbf4e23d1fb944dfc239cf2be4ee3dfffb219493bbf43dd898cf9d72c1d54b0effff8ff7
cfcbff1e459766242410d0863615419ea0a221e91a5091580c1d42bb5fcb37ccc93f72c3ef79ea5e7eebb3feecf3b8fe1dc72f731e7d75ba7c312ffbf85eb10f
bfba6d3e3faedefd9ef6711fcf46e9e7839bafef75b6bfe7734a3bed399a8fed93e93ffbf0fd8f5bd7be8aebbd72b59f3e98f21ea63fdd3ded6a3e9f6f5ff7c5
b9d6b5fcabb58fb7b9fd3cba4d04ed97b6b5d6cd341fe94e07feed87cf667f9ed2093f9fe7e1dee7ef76b1987f1e7ff15aaee0f3e5bbb87ed7f7e1e7f3780e7f
3afa7cf7c317cc31e9bfd9ef21178f5f8fe7014acdf5c36f37fce3e7f378c9e4f5783e3021e8a77e0f3e0f6bbf8fe7b0fec3d4fd1e4c4639e8761e6d2fe697fb
7cfe5e79f93cfd23973cd77d6957d2fefa7c7cc33f8fe7b7472273f7f861b07f7e8fbbbfdc8ffdebcdf4bebfc9f7f7fd7fdfff27f769673e4f7ee97ebcdf277d
f97f9fc9f7f1fc5ebfff31fdbffcd0fcd74fe7e4b7f3f6ac725fefc3efdfdff3fef9fbeed9d77f9f777f269b79fcbe2f7ff4d7f8757fdfcfbdefeffe2b31e8f3
f67d2ffe9bfe2bbffe61f93c76f221a94301285442af0dc96f7275bafef17c3fcfef7ad1e7b99afc90b19dfb79cbd67bfeaf97c9bd4e7f1fbfaffb7d1e7cf1f8
c3172c5229e7b1d852cb94cdf381e735affff71ff5be3fdf909ff47cdde0729f9f44cf378fcffb531f97f9fbbe727f56dfdfd9f4bc3ff67d5fdf87deef94efc1
779fe7e5fef2dbe477a3f739fb3f0fdbbf7f7ffdde7c5f30fbbd2fcf97cfcbe79c9fb79fefedafbf392fcfdb3ef8be2fdff7f5becfe4c9e32edf9fe7f2bc98af
effdf89ff3e4cf3ffcfe482e9ceff798febbfa1d6e2dbbeff3fececb3fcedf8fcd95bf6fb295f308f9fc9f4effe69ef3f26c91bffa1fcfef5ac4cf43fda8fe6d
e7ffacf7f3ae24e7f5ace72b34083de7f5f85e877b0fdfc1f7f3fcfeaf3fc117ca3f9da3f2f5493d1fdf46cfead2effb83f8873e6f3e977c7e7a5f8fffb4ea83
6deffd7831b3fdfcfd7c0fe91f75f5fb9a5ae9e54b2e7f8fd23e88f3b97c21ecb7df18fcf178dbe63dbada3988ed7f7ce7ef956d7d949ff47dbdcb3ff39bdfb7
8497a7aed7c370f0f7e0d5de6febec147c7ef7e5d5eebb7b4daccb3fbe573ef84d6e77cddd7f7ef13a9f81cd778fdfeecf63c9e76c2df2f1e7f37df749393ee8
873e1ffff7d85f7ff93dd453cff781fdf83e5d1e4c135c17523f8aed3776b14fdf878ae0f22337f7f87b6394e03beb4e2b84f9dcad84cf4a3aff7071ff70eff0
cff14aff1cff28f4cff18fa3f98ff30ff733ff70eff0ff3efb0ff7ffffffffff94ffff8ff7cfcbff1e145474a9244026551880a329e9838ad4516c681904446b
deff691ffc611f7cf159beebb1f8937effc33f683ee883cf7ec394de789fe3cf42cfc67eee7ac3f55da5ddf790e6691fdacffb53dff3e5361f65344f9ccadd57
dd3eb8b7be6f797fefa32ef7f348cdefa972dea9f7f5adfcd73bbe5e4afd7ee9e5d27f38b48b79577da5e483128f58f94a3be9b5fbfbedcebfbac2cd76af1762
cdb542f67cf8be8b8e783e83f3e1c19fef77fdd7ef354f6d75b1fef4f928fed776d337529a7daeec06c94a2eee5a9ffbb43c5acfb3733ffff7fd2f25e6226f29
8483f97a538f5d6ea5690c02db17cf1f23f275e942c9e7d3f5fcfeacf4bd77fcf3fb9e9fe7c997f3fb35efdfa6e88b7e3fbecb7ee777e7716717fd057eba7cd5
1f42fdf99effb55cf48729abbee89bcfe2ecf793f7f16c9c9d7e3f9f97fcfb38fc530fdbf5ebdff7f57fa894f237ebdd779fd098a363cffffee597bfedf371f1
7a9ef6fe11b52fcffb82f95cdf72c3ca51fcba9f463e1fcff7d54dba4cdb54d927b2bfa98cdf14f67efc1f72def9788cef4ef97ddfcf1187d4f3a13eb5f1fdf5
4dbd0b283f7b9eeff7391fa7c93f37fd2e5746e97f7cbf7dde7d7e9fac79e647cff972d2a76f577cfb79c5eeeefe0f07be3f3dcfcdadfc3fec36fa3fb85da0d9
ffbb1fa853f398f3bb4bfe7ec7efff78f558ff3599df178f9c75f93c3ff7f97f0ffd7efd5783e7797cc177fe3fafffe4f61edfe7c72f57cf8ccdfff14cfb6e96
9ff72b14a3947de4e3bfe642cf8f747af15bdf2d6195733edbbcdfe7947833e893cf1511cc6fe58763d91f725eb73e7fe4d59f876eedf7f542defbfdc3c2d1fd
d3cffbba6e52eed47c1ecfdf7d351fcf71f8e145a8cf7db8fcbf8fab3eaf775b72ebbf7cb1e9abbe577c59bc8e61c8bf6f578b3e7b75994c3e0faffe9c839d8f
e79cec0b6eee8bfe2aeff43c4ae963bd54cff67ecf55bee4c6dfc5175ffe4f579fdea73dfb3d4febe45f938097f7f5adfaa51736e993be1f7ed8c298af6b7e5f
bf7af1fe8eb9eefb0dbd0fdf936ea6925c29e6abdebf3f52f9acefcd7fab7f5cbe9c6deff7d0a317afeff1fcc9967eec61964db4d35fd1299e7f1e92b2f9f14a
17c1f4bbbf1fff777fef43ff8377d6cfbdf4f23e8b8371c3cf463ee7cf155ccb97bcb9cefff326d44cad7ccecb17c317e0f6fd289eafb5d0e761f19fe8771efe
eff0cf21ff0eff1cff382ff70eff8eff1cffcf70eff0ffffffffff1e02ffff8ff7cfcbff0e459709409352125671811415d4a89a68883ac94259f27d17c27e9a
b3eef483f4e6fbe7917d3e9fb58fe7319bfd77f8f2fdc8cff27eaf64cff3f02c9cfe3bf87c37afee721e3dfa3d1fcff63e8fec7ec183dfb3cff3e2f7d1afe7ed
c157fcf5e9d54bcbe731b8bfe7a5ec8bf5fd4fd9e43237fceb34eef3f87eb9b1fa7c1f949f56b65cdfe71d7671afeffb9bee37bc2f2ef7f31e250f3eeac1fcf3
e13877972ee73f1fbebdabcb3f7d31fe6d577bbf5c7d4fdf52f93b2ff56c17837e0f7efa3e0fd9378ff7f7fdeb0ffd22fdbe1ff9eebffd6c17e3c2a35eafffd5
7fbdf7f77fdeeadff7e77a9fb7feec97cfa47780ffb19ffff34c7ebc832eff651fbbf314765e5dfb7d40ff723ff65fabbb1ff94be7b5bd7cc75f3c1fcf5a2bf4
873ea82994f22917730ecdb525ad57fdcde7fd3a7fdf5e2bf472d77c211fcb9c7cfb7bdeeffff578feffd67dad9b1fe3e7f82e17f6c692fc17dff43ccfdffb51
be2feb83e4d7f63e28fa390fe8cef970fdf1f67c4feff7fdf3f91d83cd9f5cf87de8f79412f2a7763bb8f3f44df3f1727b7fcf97eff79b721e97f9c8377cfec7
98565ff7f0d6e7a219fbf8cecf72cd9394662dd47a2d72c1fbf06c94d7fffbf2f5edfa2cc369f9f8f368cdb7b3d5faf9998f4239f997b7945cf8453a4ffb8de9
e7f1777e61a7fd38997ca1394231e7cc957ac1727d6bcbe7f9d97bfbf3f6bd98db1e516671d9312f520e525ee3df391f3e9a8f052ef5fc5f98fd96ded9d57cb1
9b5278037b4feef286b47c3e8fdffff7dcbbfed8ebcfffb5c65de7cfbbf53deb2184e6e3cf7b319853c9d8e7fe3ff97ffdd83ee8d2fd3a3f37b7ee73bfdfef75
9d066e53e79acc7bfebf4f77ecbffabfe9468bbefcdcf631940e79f9a3cff7ab2d74f45d9ff67fefbebe7c7e5cdfe1e7eeb7174ccb6faf7279feaf4df9b9787e
7cfe8f9683df8fafe2df8b3ee41af5faf3181f7184d51be63ef9be105cd99de5f66ceff9e476c037f3bc5111f7f1bd575fcf837e94efff138ff5fc9bcccf426e
66ae73f5f91f9fb4dfefc99a8cb10feff7f47f78fbfb1f7cf578e33f9bfd5a6bef839f6ce7f94afb795ee6fd795e3c071b7b7e320ffdedffdbcfa77bf96ebfe3
f27e8fb5f3258c579f9d9fe7d547d4f3e7e1d57dd3feec94ddfffbfe7df8bee83179ea4233422e7fbee97e7e4e2e42ecb3ceb67cf13f07392f116c69d0bcdfda
52fe89c5e0466ebd5ddf22bee0761ed5b3e36e67c9b9944e79fc6d777c12f68e07e8b5ecab3cbafe9e4c3b4fcbe5f38494f7f62d774244fa5d6cbd8baf75373f
df721e1a62fefbfc3fabeffd37cb7f8fbef93cddf93a7de2cbcffba26477eb76dd4dfd28fb908bf83c0f3e37bb3efeacf02ceff548f3934d2b9c46d99dbe3ff9
ca2e30bb6ca9efd914d329978f7beb2ad5dcf998621b26b67c31b9427be8629283be984c377cf9377c3137e77ee99be8977ee6f3e276f32a57b5f86eadb47c61
a22285c90f5e933ee8566dbfd6cb67398feffbf287e683933efe7efd433de95317bcf8befc877feacb84c36e0fad433ee8f32f77db7f271e710fe871e84229f7
4efdc7fe62fa1d4fcff58ff2c9dc6a1fb0f3f80e5efb977367f41ca3e9e4ca695f5dfb781e832ef5fc4a31fd318fdfdde751721efcc57b9eafef77989fef33f9
fc4fbefa3d48dfb3bd4f5e2ce76d1243effb5dcf4ef42d94afe7cb9fafba78fd673e4ffb7a9e8f8b96b8afe7c983fe7fbffc6d95d72f573ce94a69381f6ee7d3
e4423f4fecf3a58a21a4d9f5bef94339e8f3f3ebebcaa257f33a57cf19b3a494bfbe70b5e7f9fd7e7df3cb6e8c55df8ffff7abe6fff03de96fbd4e2994939caf
ef9b7dfe7cad97061e7ca0f9bc9efc92dcdb97efbfcff75bbffd7d5fd29d2156e0f79002e976fb4bed57fbb6fc5faf72c57189d47e5ece2fe718723ebfc33cd8
792fdb47392417832efefcfc72f83f888a93c9e4e06ecf318f7a5e0138998b3df4c567b5cfb7bbbd578f721f04698bcff07ef9bddedf2772b1eaab349af22ee7
3be842dff366199bf97d5b2065e3cbe72b9d723d5fdf76e7b7fcd0f6d1e5cbe483b9ec9b5e776efeeec33f7f7ee8833e6ffd947ad73fb23a979fb78fa7cfc3ce
fc2d6dfd7a79eaefaffeebefff48c97ff7d130fabc37e0873efd7d5f2e73d1e7f12bf3a5723ffc847ee6eb7e4be8fe3edf94ebdf8538f5eb6e01e329dc527fe5
873e0ffcf3307787908778f5fbd1eff178d78c74c1d6dddb4efa00e883bdbbb79ce5000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2f000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0000800036b3736b3736b4738b573ab67000100403006040080400603006020040003cb4732b7626b061cb5518b4518b4518b551eb0622b462cb1734b2736b770a021180511c0611a031100303cb4738b3738b47
001080000eb0516b5528b773e3300a050028673c3300804006010008773cb570203006030040103cb6700030040103eb67000103ab3734b1732b373e311220033203338043360132a0213ab4730b361eb3512b74
490100003007724077320672666730057240573204726647000000000000000000003005724057320672666730047240473203726637000000000000000000003004724047320372663730027240273201726617
0109000018a5018a5018a5018a501865318b0018a0018a0018a0018a001865300b0000b0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900000000018a0018a5018a5018a5018a5018a501865318b0018a5018a5018a5018a50186030000000b0018a0018a0018a0018a001860318b0018a0018a0018a0018a001860300b0000b0000b000000000000
0112000018a5018a5018a5018a501865318b0018a0018a0018a0018a001865318b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b0000b00
61301800376032360337600236002a7002a7002a7112a7212a7312a7202a7113d6243762323613237312375123741237412373123731237212372123711237152b7002b7002b7002b7001f700237002770023700
793018001e755237541e7551d7541e7551d7541e75523754237512374123731237212b7602b7612b7512b7512b7412b7412b7312b7312b7212b7212b7112b7152b7002b7002b7002b7001f700237002770023700
911800000285002841028310282502850028450285002845028500284102831028250285002845028550285502850028410283102825028500284102831028250285002841028310282502850028410283102825
911800000285002845028500284502850028410283102825028500284102831028250285002841028310282502850028450285502855028500284102831028250285002841028310282502850028450285002845
011800000e7340e7300e7310e731210441f0401d0401f040210402104121031210210e7020e7020e7020e7050a7340a7300a7310a73122044210401f04021040220402204122031220210a0020a0020a0020a005
011800000d7340d7300d7300d73522040210401f0402204025040250412503125025000000000000000000001173411730117301173526040210401d040210402604026041260312602500000000000000000000
011800001a7341a7301a7311a7311a7211a7211a7211a7211a7221a7221a7221a7221a7121a7121a7121a71516734167301673116731167211672116721167211672216722167221672216712167121671216715
9118140002850028450285502855028500284502850028450285002841028310282502850028410283502855028501a7501a7501a741020050000000000000000000000000000000000000000000000000000000
911800000285002845028500284502850028410283102825028500284502850028450285002841028310282502850028410283102825028500284502850028450285002841028310282502850028450285002845
911810000285002841028310282502850028410283102825028500284102831028250285002841028310282502805008000080000800028050080002805008000280500800008000080002805008000280500800
911814000285002841028310282502850028410283102825028500284102831028250285002841028350985502855098550285002845028050080002805008000280500800008000080002805008000280500800
011814000e7300e7310e7320e7320e7220e7220e7220e7220e7220e7220e7220e7220e7120e7120e7120e715260302803026030280301d0050e0050e0050e0050000000000000000000000000000000000000000
0118000029030280302903028030260302803026030280302903028030290302803026030260212602126015220402104022040210401f040210401f04021040220402104022040210401f0401f0311f0211f015
011810002504023040250402304021040230402104023040250402304025040230402504025031250252104000000000000000000000000000000000000000000000000000000000000000000000000000000000
011814002604028040260402804029040280402904028040260402804026040280402904028040290402804026040280402604026045000000000000000000000000000000000000000000000000000000000000
911800000a8500a8410a8350a8550a8500a8410a8350a8550a8500a8450a8550a8550a8500a8410a8350a8550a8500a8410a8350a8550a8500a8450a8550a8550985009841098350985509850098410983109825
91180000098500984109835098250985009841098310982509850098410983109825098500984109831098250a8500a8410a8310a8250a8500a8450a8550a8550a8500a8410a8310a8250a8500a8410a8310a825
911800000e0301003011030100300e0301003011030100300e0301003011030100300e0301003011030100300e0301003011030100300e0301003011030100300e0301003011030100300e030100301103010030
011800001a7541a7501a7501c7501d7501d7511d7411d7411d7421d7421d7451c7541a7501a7501a7411875016754167501674116741167411674216742167451a7541a7501a7501c7501d7501d7501d7501f750
01180000217502175021750227502175021751217412174121742217422174221745157501375011750107501a7541a7501a7401c7401d7401d7401d7401c7401a7501a7501a7501875016750167501a7501c750
392018001d7501d7311d7411d7211d7151c7201c7251c7251c7251c7251c7351c7351c7351c735217452174521745217452175521755217552176521765217652670526705267052870529705297052970528705
911800000a8500a8500a8500a85508850088500885008855098500985009850098550985009850098500985509850098550985509855098500985009850098550985009850098500985509850098550985509855
011800000e7540e7500e7410e731210441f0401d0401f04021040135501155013550155501555500000000000a7540a7500a7410a73122044210401f040210402204015550135501555013550135550000000000
091800001904019031190211901522044210401f0402204025040135401154013540155401554000000000001d0401d0401d0401d04026044210401d040210402604013550115501355011550115500000000000
011800001973419730197311972119721197211971119715157341573015731157211572115721157111571511734117301173111721117221172211712107300e7320e7320e7310e7310e7210e7210e7210e721
311800001a7341a7211a7111a711217342173021731217212172121721217112171121712217122171221712227342273122721227111c7341c7301c7311c7211c7211c7211c7111c7111c7121c7121c7121c712
0118100021744217412173121721197441974019741197411974119741197311973119732197221972215740227002270122701227011c7001c7001c7011c7011c7011c7011c7011c7011c7021c7021c7021c702
011814001a7441a7401a7401a7401a7311a7311a7301a7301a7211a7211a7201a7201a7111a7121a7121a7121a7121a7121a7121a7151a7001a7001a7001a7000070000700007000070000700007000070000700
3118000019754197501975119741197411974119731197351c7541c7501c7511c7411c7411c7411c7311c7351d7541d7501d7511d7411d7421d7421d7321c7301a7521a7521a7511a7411a7411a7411a7311a731
91180000108501084110831108251085010841108311082510850108411083110825108501084510850108450b8500b8410b8310b8250b8500b8410b8310b8250b8500b8410b835068550b8500b8450685006845
911800000c8500c8410c8310c8250c8500c8410c8310c8250c8500c8450c850078500c850078500c8500c84507850078410783107825078500784107831078250285002841028310282502850028410283102825
011800001c7541e7501f7501f7501f7501f7501f7501f7501f7501f7501f7501f7501f7501f7501e7501f7501e7501e7501e7501e750177501775017750177501775017750177501775017750177501775017750
01180000187501a7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501a7501875017750177501775017750177501775015750137501275012750127501275012750127501275015750
91180000098500984109831098250985009841098310982509850098410983109825098500984109831098251085010841108311082510850108411083110825108501084110831108250e8500e8410e8310e825
911800000c8500c8410c8310c8250c8500c8410c8310c82506850068410683106825068500684106831068250b8500b8410b8310b8250b8500b8410b8310b8250b8500b8410b8310b8250b8500b8410b8310b825
011800001575017750187501875018750187501c7501c750217502175021750217501c7501c7501c7501c7501f7501e7501f7501f7501f7501f75023750237502875028750287502875023750237502375023750
011800001c7501e7501f7501f7501f7501f7501f7501f750217502175021750217501e7501e7501e7501e7501b7501b7501b7501b7501b7501b7501b7501b7501e7501e7501e7501e7501e7501e7501e7501e750
91180000048500484104831048250485004845048500484504850048410483104825048500484504850048450b8500b8410b8310b8250b8500b8450b8500b8450b8500b8410b8310b8250b8500b8450b8500b845
911800000c8500c8410c8310c8250c8500c8450c8500c8450c8500c8410c8310c8250c8500c8450c8500c84513850138411383113825138501384113831138250e8500e8410e8310e8250e8500e8410e8310e825
011800001c7541e7501f7501f7501f7501f7501f7501f7501f7501f7501f7501f7501f7501f7501e7501f7501e7501e7501e7501e750177501775017750177501775017750177501775017750177501775017750
01180000187501a7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501c7501a750187501f7501f7501f7501f7551f7501f750217501f7501e7501e7501e7501e7501e7501e7501e7501f750
911800000985009841098412153209850098450985021532098500984109831215320985009841098310982510850108411083110852108501084110831108250e8500e8410e831285220e8500e845285322a532
011800001575017750187501875018750187501c7501c750217502175021750217501c7501c7501c7501c7501f7501e7501f7501f7501f7501f75023750237502875028750287502875023750237502375023750
911800000c8500c8500c8410c8410c8310c8310c8210c825068500685106841068450b8500b8510b8410b84510850108501085010841108411084110831108311083110821108211082110811108111081110815
011800002b7502b7502b7502b7502b7502b7502b7502b7502a7502a7502a7502a7502775027750277502775028750287502875028750287502875028750287502875028750287502875028750287502875028755
011800000900009001090012852228524285202852528522285242852028525235202852023520285202852523524235202352523522235242352023525235222352423520235251e520235201e5202352023525
0118000009000090010900124522245242452024525245221c5241c5201e5201e5201f5201f5202452024525235242352023520235251f5201f520235201f520215242152021525215222152021520215201f525
01180000215242152021525215222152421520215252152221524215202152521525215202152521520215251f5201e5201f5202b5221f5201f5202352023520285242852028525285222852428525285252a525
011800002452024520245202452024520245202452024520215202152021520215202752027520275202752028520285202852028520285202852028520285202852028520285202852028520285202852028525
916000000a8440a8450784409844098400984009840098450a8440a84506844068450984409840098400984505844058450284402845048440484507844078310783107825048240481104811048110481104815
91600000220442404024040240312403124021240251d04524040240452204024040250402504521040210402103121025210402104523040230451f0401f0401f0311f0251d0301d0211d0211d0111d0111d015
993000000584405840058420584205842058420584205842058450584405840058420584205842058420584205842058450584405840058420584205842058420584205842058450584405840058420584205842
313000000070017714187151771418715007000070000700007001772418725177241872517734187351d734187350070000700007000070000700007001774418745177441875517754187551a7541875517754
993000000584205842058420584507844078400784007842078420784207832078320782507844078400784507844078400784207842078420783207825078440784007840078420784207832078320782207825
313000001875517754187551770018700197541a755197541a755197541a7551c7541a755197541a755197541a7550070000700007000070000700007001770400000197541a755197541a755197541a7551f754
9930000007844078450784407840078420784207842078420784507844078450984409840098420984209842098420984509844098450984409845098440984009842098420984209842098450b8440b8400b842
313000001a755197541a755197541a755197541a75500000000000000000000000001b7541c7551b7541c7551b7541c755217541c7551b7541c7551b7541c7551b7541c7550000000000000001d7541e7551d754
013018000b8400b8420b8420b8420b8420b8420b8420b8420b8320b8320b8220b825138601386113851138511384113841138311383113821138211381113815130001300509000090000900009000090000b000
__music__
00 080a0c44
00 090b1e44
00 0d114344
00 0e121f44
00 0f132044
00 10142144
00 15171844
00 16171944
00 1b1a4344
00 081c0c44
00 091d2244
00 0d114344
00 0e121f44
00 0f132044
00 10142144
00 37384344
00 393a4344
00 3b3c4344
00 3d3e4344
00 3f070644
00 23254344
00 24264344
00 27294344
00 282a4344
00 2b2d3344
00 2c2e3444
00 2f303544
04 31323644
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000010000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000001000000000000000000000000000000000001100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000001100000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000110000000000000000000000000
00000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000121000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000121000000000000000020000000000000000000000000000000000000000000000000000000000000000000
00000000044444444442000000000000000000000010000000000000000224000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaaaa42200000000000000000000000000000000000002294400000000000000000000000000000000000000000000000000000000000000000
000000000014aa44aaa220000000000000000000000000000000000002299a440000000000000000000000000000000000400000000000000000000000000000
000000000001aa222aa922000000000000000000000000000000000022999aa44000000200000000000000000000000002440000000020000000000000000000
000000000000aa4222aa42000000000000000200000000020000000449991aaa4400002240000000000000240000000022a44000000000000000000000000000
000000000000aa44211a92409999999900002240000000224000000a449114aa920002294400000000000224000000022aa44422944444442229000000000000
0000000000009a440111994004aaaa4000022944000002294400000aa221144a12002299944000000000229400000022aa4444429aaaaaaaaaa9000000000000
00000000000099440011499400994200002299a440002299a440000aa221044112022aaa99440000000449942000044aa21499449aaaaa4aaaa9000000000000
000000000000994400044aaa00992200044991aa44022999aa42000aa22020411022aaa1999440000044999440000aaa22129991922299421129000000000000
00000000000099440044aaa2009922000a99214aa4449991aaa2200aa240020100aaa941199944000aa29994400002a922022911122299221122000000000000
0000000000009944024aaa22009922000aa22044a19994111aa4400aa44000000009944011999440009249994200029942002210100299220002000000000000
000000000000994422aaa222009942000aa220041199421119a4400aa4400000000994400449aa20009441994400019944000200000299220000000000000000
000000000000994429aa2220009944000aa24000109922100994400aa440000000099440449aa120009440199400019944000000000299420000000000000000
000000000000994499a12200009944000aa440000099220009944009a44000000009944229aa1100009440199449019944444900000299440000000000000000
0000000000009944991120000099440009a44000009924000994400994400000000994229aa1100000944022a449919949aaa900000299440000000000000000
0000000000009944911100000099440009944000009944000994400994400000000994aaa944000004a42229a44221999aaaa900000299440000000000000000
0000000000009944111000000099440009944000009944000a944009944000000009944aaa94400004a42aaaaa42219944112900000299440000000000000000
0000000000009944110000000099440009944000009944000aa440099440000000099441aaa9900009a4aa44aa40019944111200000299440000000000000000
0000000000009944100000000099440009944000409944000aa4100994400000000994411aa9900009a41221aa40019944000200000299440000000000000000
000000000000994400000000009944000994400440aaa4409991100994400004200994411aa4900009a41201aa40019944000000000299440000000000000000
000000000000999400000000009994000aa44094a00aaa499921000994400044a00994411aa4400049a41001aa90019994000000000299940000000000000000
00000000000aaaaaa000000000aaaaa002aa499aa000aaa99220000aaa44094aa04aaa4119a444004aa40002aaa4019aaa400000201aaaaaa000000000000000
0000000000aaaaaaa90000000aaaaaaa022aa9aa10000aa922000002aaa499aaa0aaaaa012aaa999aaaa000aaaaa99aaaaa00000009aaaaaaa00000000000000
000000000022222244200000022444440022aaa1100000a2200000022aaa9aaa1044444002224422244400144422222444400000024442222200000000000000
0000000000244444442200002244444420024a21000000020000000222aaaaa11024442001244444444200124444444444200000224444444200000000000000
00000000000000000000000000000000000044200000000000000000422aaa211000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000111000000040000000000000000000424a2210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000001000000000000000000000000000004442200000000000000000000000020000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000004420000000000000000000000002a2000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000400000000000000000000000002a2000000000000000000000000000000000000000
00000000000000000000000000200000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000
00000000000000000000000002a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002a20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012100000000000000000
00000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000
00000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000001000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000
00000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000100000000000000000000000000000000
00000000000000000000000000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000002a2000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000022000000000020000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000002a2000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000002a2000000000000000000000000000000000000000000000000000000000000000
00000000002000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000
0000000002a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002a20000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002a20000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000002200000000000000000000200000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000002a2000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000002000000000000
1110111010101110100000000100111011101010100010000110101000001110111011100000000000000000000000000000000000000000002a200000000000
1010010010101000100000001010101010101010100010001010101000001010101001000000000000000000000000000000000000000000002a200000000000
11100100010011001000000010101100110010101000100010101010000011101100010000000000000000000000000000000000000000000002000000000000
10000100101010001000000010001012121010101000100010101110000010101010010000000000000000000000000000000000000000000000000000000000
10001110101011101110000001101112121001101110111011000100111010101010010000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000
01100110110011100000000001001010011010101110101010101110101011100000000000000000000000000000001210000000000000000000000000000000
10001010101010000000000010101010101010101010101010100100101001000000000000000000000000000000001210000000000000000000000000000000
10001010101011000000000010101110101010101100111011000100110001000000000000000000000000000000000100000000000000000000000000000000
10001010101010000000000010000010101010101010001010100102121001000000000000000000000000000000000000000000000000000000000000000000
01101100111011100000000001101110110001101010111010101112121011100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000220000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002a200000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002022000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002a200000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002a200000000000000000000000000000000000
00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000
__meta:title__
picocraft launcher
unoffical warcraft iii demake
