pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

--tiny golf puzzles
--tom brinton
function _init()
  coolmath()
  splashscreen(40)
  cartdata("tinygolfpuzzles")
  music()
  pars = {3, 6, 5, 7, 3, 7, 5, 4, 5, 5, 4, 5, 6, 6, 11, 4, 10, 8, 5, 10, 5, 8, 11, 5, 11, 5, 8, 9, 7, 12, 13, 20}
  scores = {}
  for i = 1, 32 do
    scores[i] = dget(i)
  end
  sounds = "on"
  tunes = "on"
  mx, my = 0, 0
  shake = 0
  shakex = 0
  shakey = 0
  gs = 0
  grass = {}
  for i = 1, 300 do
    creategrass()
  end
  balls = {}
  spd = 2
  holes = {}
  water = {}
  sand = {}
  dust = {}
  flags = {}
  switches = {}
  strokes = 0
  wt = 0
  level = 0
  levelunlocked = dget(0)
  par = 3
  mode = "menu"
  mitem = 4
  mhole = levelunlocked + 1
end

function _update60()
  gs += .001
  if mode == "menu" then
    if btnp(3) then
      mitem += 1
      if sounds == "on" then
        sfx(2)
      end
      if mitem > 4 then
        mitem = 1
      end
    elseif btnp(2) then
      mitem -= 1
      if sounds == "on" then
        sfx(2)
      end
      if mitem < 1 then
        mitem = 4
      end
    end
    if mitem == 1 then
      if btnp(1) then
        if mhole < 32 and levelunlocked > mhole - 1 then
          mhole += 1
          if sounds == "on" then
            sfx(4)
          end
        end
      elseif btnp(0) then
        if mhole > 1 then
          mhole -= 1
          if sounds == "on" then
            sfx(5)
          end
        end
      end
    elseif mitem == 2 then
      if btnp(5) then
        if tunes == "on" then
          if sounds == "on" then
            sfx(5)
          end
          tunes = "off"
          music(-1, 300)
        else
          if sounds == "on" then
            sfx(4)
          end
          music(0, 300)
          tunes = "on"
        end
      end
    elseif mitem == 3 then
      if btnp(5) then
        if sounds == "on" then
          sounds = "off"
        else
          sfx(4)
          sounds = "on"
        end
      end
    elseif mitem == 4 then
      if btnp(5) then
        if sounds == "on" then
          sfx(4)
        end
        menuitem(1, "main menu", function()
          backtomenu()
        end)
        menuitem(2, "previous hole", function()
          prevhole()
        end)
        mode = "game"
        level = mhole - 1
        loadlevel()
      end
    end
  elseif mode == "game" then
    updateballs()
    foreach(holes, checkhole)
    foreach(water, checkwater)
    foreach(sand, checksand)
    foreach(switches, checkswitch)
    opendoors()
    if btnp(5) and wt == 0 then
      loadlevel()
    end
    if didwin() then
      if wt == 0 then
        wt = 90
        if sounds == "on" then
          sfx(3)
        end
      elseif wt > 1 then
        wt -= 1
      elseif wt == 1 then
        if scores[level + 1] == 0 then
          scores[level + 1] = strokes
          dset(level + 1, strokes)
        else
          if strokes < scores[level + 1] then
            scores[level + 1] = strokes
            dset(level + 1, strokes)
          end
        end
        restoremap()
        level += 1
        if level > levelunlocked then
          levelunlocked = level
          dset(0, levelunlocked)
        end
        if level == 32 then
          mode = "win"
        else
          loadlevel()
        end
      end
    end
  elseif mode == "win" then
    if btnp(5) then
      mode = "menu"
      if sounds == "on" then
        sfx(3)
      end
    end
  end
end

function _draw()
  cls()
  --background grooves
  foreach(grass, drawgrass)
  if mode == "menu" then
    fillp(23130.5)
    rectfill(0, 16, 127, 28, 1)
    spr(64, 48, 19, 4, 1)
    fillp()
    rectfill(0, 32, 127, 44, 3)
    spr(68, 48, 35, 4, 1)
    fillp(23130.5)
    rectfill(0, 48, 127, 60, 1)
    spr(72, 36, 51, 7, 1)
    fillp()
    local fgc, bgc = 0, 1
    if mitem == 1 then
      fgc, bgc = 7, 3
      if mhole < 32 and levelunlocked > mhole - 1 then
        spr(32, 88, 72)
      end
      if mhole > 1 then
        spr(33, 32, 72)
      end
    else
      fgc, bgc = 0, 1
    end
    printc("hole " .. mhole, 64, 76, fgc, bgc)
    if mitem == 2 then
      fgc, bgc = 7, 3
      spr(34, 88, 82)
    else
      fgc, bgc = 0, 1
    end
    printc("music: " .. tunes, 64, 86, fgc, bgc)
    if mitem == 3 then
      fgc, bgc = 7, 3
      spr(34, 88, 92)
    else
      fgc, bgc = 0, 1
    end
    printc("sfx: " .. sounds, 64, 96, fgc, bgc)
    if mitem == 4 then
      fgc, bgc = 7, 3
      spr(34, 88, 102)
    else
      fgc, bgc = 0, 1
    end
    printc("play", 64, 106, fgc, bgc)
    printc("tom brinton's", 64, 7, 3)
  elseif mode == "game" then
    --map
    map(mx, my, 0, 0, mx + 16, my + 16)
    --balls
    foreach(balls, drawball)
    --flags
    foreach(flags, drawflag)
    --dust
    foreach(dust, drawdust)
    --strokes
    drawpar(strokes, pars[level + 1], 1, 1)
    if scores[level + 1] != 0 then
      printo("best:" .. scores[level + 1], 2, 11, 6, 1)
    end
    --hint
    if strokes > pars[level + 1] + 1 and wt == 0 then
      spr(34, 4, 118)
      printo("to reset", 14, 120, 7, 3)
    elseif level > 0 and level < 4 then
      printc("[enter] menu", 64, 120, 6, 1)
    end
    --hole 
    spr(91, 96, 1, 2, 1)
    drawtext(level + 1, 112, 1)
  elseif mode == "win" then
    fillp(23130.5)
    rectfill(0, 8, 127, 20, 1)
    spr(96, 32, 11, 8, 1)
    fillp()
    --list all scores
    local i = 1
    for col = 0, 3 do
      for row = 0, 7 do
        local c1, c2 = 11, 3
        if scores[i] > pars[i] then
          c1, c2 = 8, 2
        end
        printo(scores[i] .. "/" .. pars[i], 13 + col * 32, 24 + row * 10, c1, c2)
        printo(i, 3 + col * 32, 24 + row * 10, 6, 5)
        i += 1
      end
    end
    --list total score
    totalscore = 0
    totalpar = 0
    for i = 1, 32 do
      totalscore += scores[i]
      totalpar += pars[i]
    end
    printc("total: " .. totalscore .. "/" .. totalpar, 64, 110, 7, 1)
    --return msg
    spr(34, 31, 118)
    printc("return to menu", 68, 122, 7, 3)
  end
end

function backtomenu()
  mode = "menu"
  mitem = 1
  mhole = level + 1
  menuitem(2)
  menuitem(1)
end

function prevhole()
  if level - 1 >= 0 then
    level -= 1
    loadlevel()
  end
end

-->8
--balls
function createball(bx, by, rock)
  local b = {}
  b.x = bx
  b.y = by
  b.s = 3
  b.xs = 0
  b.ys = 0
  b.nx = 0
  b.ny = 0
  b.onsand = false
  b.lastsand = nil
  if rock then
    b.s = 19
    b.rock = true
  end
  add(balls, b)
end

function updateballs()
  if not ballsmoving() and wt == 0 then
    if btnp(2) then
      for b in all(balls) do
        b.ys = -spd
        b.xs = 0
      end
      if sounds == "on" then
        sfx(0)
      end
      sort(balls, bottomup)
      strokes += 1
    elseif btnp(3) then
      for b in all(balls) do
        b.ys = spd
        b.xs = 0
      end
      if sounds == "on" then
        sfx(0)
      end
      sort(balls, topdown)
      strokes += 1
    elseif btnp(0) then
      for b in all(balls) do
        b.ys = 0
        b.xs = -spd
      end
      if sounds == "on" then
        sfx(0)
      end
      sort(balls, rtol)
      strokes += 1
    elseif btnp(1) then
      for b in all(balls) do
        b.ys = 0
        b.xs = spd
      end
      if sounds == "on" then
        sfx(0)
      end
      sort(balls, ltor)
      strokes += 1
    end
  end
  for b in all(balls) do
    if b.xs != 0 or b.ys != 0 then
      b.nx = b.x + b.xs
      b.ny = b.y + b.ys
      if didcollide(b) then
        shake = 4
        shakex = -b.xs
        shakey = -b.ys
        if sounds == "on" then
          sfx(2)
        end
        --set to nearest grid spot
        b.x = flr(b.x / 8) * 8
        b.y = flr(b.y / 8) * 8
        --b.x-=(b.x%8)*(b.xs/2)
        --b.y-=(b.y%8)*(b.ys/2)
        --check if another ball's there
        b.xs = 0
        b.ys = 0
      end
      b.x += b.xs
      b.y += b.ys
    else
      b.lastsand = nil
    end
  end
end

function drawball(b)
  spr(b.s, b.x, b.y)
--print(b.xs.." "..b.ys,b.x+8,b.y)
end

function didcollide(b)
  collided = false
  --top
  tx = b.nx + 4
  ty = b.ny + 1
  if fget(mget(flr(tx / 8) + mx, flr(ty / 8) + my), 0) then
    collided = true
    createdust(tx, ty, 3)
  end
  --bottom
  tx = b.nx + 4
  ty = b.ny + 7
  if fget(mget(flr(tx / 8) + mx, flr(ty / 8) + my), 0) then
    collided = true
    createdust(tx, ty, 3)
  end
  --left
  tx = b.nx + 1
  ty = b.ny + 4
  if fget(mget(flr(tx / 8) + mx, flr(ty / 8) + my), 0) then
    collided = true
    createdust(tx, ty, 3)
  end
  --right
  tx = b.nx + 7
  ty = b.ny + 4
  if fget(mget(flr(tx / 8) + mx, flr(ty / 8) + my), 0) then
    collided = true
    createdust(tx, ty, 3)
  end
  bx = b.nx + 4
  by = b.ny + 4
  for bb in all(balls) do
    if bb == b then
    else
      if bb.xs == 0 and bb.ys == 0 then
        bbx = bb.x + 4
        bby = bb.y + 4
        if abs(bx - bbx) < 8 and abs(by - bby) < 8 then
          collided = true
          createdust((bx + bbx) / 2, (by + bby) / 2, 6)
        end
      end
    end
  end
  return collided
end

function ballsmoving()
  isanyballmoving = false
  for b in all(balls) do
    if b.xs != 0 or b.ys != 0 then
      isanyballmoving = true
    end
  end
  return isanyballmoving
end

-->8
--special tiles
function createhole(hx, hy, hmx, hmy)
  local h = {}
  h.x = hx
  h.y = hy
  h.cx = hx + 4
  h.cy = hy + 4
  h.mx = hmx
  h.my = hmy
  add(holes, h)
end

function checkhole(h)
  for b in all(balls) do
    if dist(b.x, b.y, h.x, h.y) < 4 and not b.rock then
      mset(h.mx, h.my, 23)
      createdust(h.cx, h.cy, 4)
      del(balls, b)
      del(holes, h)
      if sounds == "on" then
        sfx(1)
      end
    end
  end
end

function createwater(wx, wy)
  local w = {}
  w.x = wx
  w.y = wy
  w.cx = wx + 4
  w.cy = wy + 4
  add(water, w)
end

function checkwater(w)
  for b in all(balls) do
    bcx = b.x + 4
    bcy = b.y + 4
    if dist(bcx, bcy, w.cx, w.cy) < 3 then
      createdust(w.cx, w.cy, 6)
      del(balls, b)
      if sounds == "on" then
        sfx(6)
      end
    end
  end
end

function createsand(sx, sy)
  local s = {}
  s.x = sx
  s.y = sy
  s.cx = sx + 4
  s.cy = sy + 4
  add(sand, s)
end

function checksand(s)
  for b in all(balls) do
    if b.lastsand == s then
    --do nothing
    else
      bcx = b.x + 4
      bcy = b.y + 4
      if dist(bcx, bcy, s.cx, s.cy) < 3 then
        b.xs = 0
        b.ys = 0
        --set to nearest grid spot
        b.x = round(b.x / 8) * 8
        b.y = round(b.y / 8) * 8
        b.lastsand = s
      end
    end
  end
end

function createswitch(hx, hy, hmx, hmy)
  local sw = {}
  sw.x = hx
  sw.y = hy
  sw.cx = hx + 4
  sw.cy = hy + 4
  sw.mx = hmx
  sw.my = hmy
  sw.pressed = false
  add(switches, sw)
end

function checkswitch(sw)
  ballison = false
  for b in all(balls) do
    if dist(b.x, b.y, sw.x, sw.y) < 4 then
      ballison = true
      if not sw.pressed then
        if sounds == "on" then
          sfx(4)
        end
      end
    end
  end
  if not ballison and sw.pressed then
    if sounds == "on" then
      sfx(5)
    end
  end
  sw.pressed = ballison
end

function opendoors()
  if allswitchespressed() then
    for i = mx, mx + 15 do
      for j = my, my + 15 do
        if mget(i, j) == 18 then
          mset(i, j, 20)
        end
      end
    end
  else
    for i = mx, mx + 15 do
      for j = my, my + 15 do
        if mget(i, j) == 20 then
          mset(i, j, 18)
        end
      end
    end
  end
end

function allswitchespressed()
  for sw in all(switches) do
    if not sw.pressed then
      return false
    end
  end
  return true
end

-->8
--particles + bg
function creategrass()
  local g = {}
  g.x = rnd(127)
  g.y = rnd(136)
  g.h = rnd(4) + 4
  g.s = rnd(.2)
  add(grass, g)
end

function drawgrass(g)
  g.s += -.001 + rnd(.002)
  for j = 0, g.h do
    pset(g.x + cos(gs - g.s + g.y / 127) * j / 2, g.y - j, 1)
  end
end

function createdust(dx, dy, dc)
  for i = 1, 10 do
    local d = {}
    d.x = dx
    d.y = dy
    d.c = dc
    d.xs = -.5 + rnd()
    d.ys = -rnd()
    d.t = 5 + ceil(rnd(10))
    add(dust, d)
  end
end

function drawdust(d)
  d.x += d.xs
  d.y += d.ys
  d.ys += .1
  d.t -= 1
  if d.t <= 0 then
    del(dust, d)
  end
  pset(d.x, d.y, d.c)
end

function createflag(fmx, fmy)
  local f = {}
  f.x = (fmx - mx) * 8
  f.y = (fmy - my - 1) * 8
  f.s = 7 + ceil(rnd(4))
  f.at = 0
  add(flags, f)
end

function drawflag(f)
  f.at += 1
  if f.at > 5 then
    f.at = 0
    f.s += 1
    if f.s == 12 then
      f.s = 8
    end
  end
  spr(f.s, f.x, f.y)
end

-->8
--level
function loadlevel()
  mx = (level % 8) * 16
  my = flr(level / 8) * 16
  --reset arrays
  balls = {}
  holes = {}
  water = {}
  sand = {}
  dust = {}
  flags = {}
  switches = {}
  strokes = 0
  wt = 0
  for i = mx, mx + 15 do
    for j = my, my + 15 do
      if mget(i, j) == 35 then
        createball((i - mx) * 8, (j - my) * 8)
      elseif mget(i, j) == 23 then
        mset(i, j, 4)
        createhole((i - mx) * 8, (j - my) * 8, i, j)
      elseif mget(i, j) == 36 then
        createball((i - mx) * 8, (j - my) * 8, true)
      elseif fget(mget(i, j), 1) then
        createhole((i - mx) * 8, (j - my) * 8, i, j)
      elseif mget(i, j) == 7 then
        createwater((i - mx) * 8, (j - my) * 8)
      elseif mget(i, j) == 6 then
        createsand((i - mx) * 8, (j - my) * 8)
      elseif mget(i, j) == 17 then
        createswitch((i - mx) * 8, (j - my) * 8, i, j)
      end
    end
  end
end

function didwin()
  if wt > 0 then
    return true
  end
  for i = mx, mx + 15 do
    for j = my, my + 15 do
      if mget(i, j) == 4 then
        return false
      end
    end
  end
  --u won
  for i = mx, mx + 15 do
    for j = my + 15, my, -1 do
      if mget(i, j) == 23 then
        mset(i, j, 24)
        createflag(i, j)
      end
    end
  end
  return true
end

function restoremap()
  for i = mx, mx + 15 do
    for j = my, my + 15 do
      if mget(i, j) == 24 then
        mset(i, j, 4)
      end
    end
  end
end

-->8
--misc
function round(x)
  return x >= 0 and flr(x + .5) or ceil(x - .5)
end

function div(a, b)
  return (a - a % b) / b
end

function dist(x1, y1, x2, y2)
  return sqrt(sqr(x2 - x1) + sqr(y2 - y1))
end

function sqr(a)
  return a * a
end

function sort(a, cmp)
  for i = 1, #a do
    local j = i
    while j > 1 and cmp(a[j - 1], a[j]) do
      a[j], a[j - 1] = a[j - 1], a[j]
      j = j - 1
    end
  end
end

function topdown(a, b)
  return a.y < b.y
end

function bottomup(a, b)
  return a.y > b.y
end

function ltor(a, b)
  return a.x < b.x
end

function rtol(a, b)
  return a.x > b.x
end

function drawpar(txt, pt, dx, dy)
  sstr = tostr(txt)
  pstr = tostr(pt)
  for i = 1, #sstr do
    spr(80 + tonum(sub(sstr, i, i)), dx + (i - 1) * 8, dy)
  end
  spr(90, dx + (#sstr * 8), dy)
  for i = 1, #pstr do
    spr(80 + tonum(sub(pstr, i, i)), dx + (i * 8) + (#sstr * 8), dy)
  end
end

function drawtext(txt, dx, dy)
  sstr = tostr(txt)
  for i = 1, #sstr do
    spr(80 + tonum(sub(sstr, i, i)), dx + (i - 1) * 8, dy)
  end
end

function printc(str, x, y, col, special_chars)
  local len = (#str * 4) + (special_chars * 3)
  local startx = x - (len / 2)
  local starty = y - 2
  print(str, startx, starty, col)
end

function coolmath()
  for i = 1, 40 do
    cls(0)
    circfill(64, 64, i, 12)
    ellipse(64, 64, i * 1.5, i / 2, 11)
    printc("cool", 64, 56, 8, 10, 0)
    printc("math", 64, 64, 8, 10, 0)
    printc("games", 64, 72, 8, 10, 0)
    printc("coolmathgames.com", 64, 120, 7, 1, 0)
    flip()
  end
  if sounds == "on" then
    sfx(2)
  end
  for i = 1, 40 do
    cls(0)
    circfill(64, 64, 40, 12)
    ellipse(64, 64, 40 * 1.5, 40 / 2, 11)
    printc("cool", 64, 56, 8, 10, 0)
    printc("math", 64, 64, 8, 10, 0)
    printc("games", 64, 72, 8, 10, 0)
    printc("coolmathgames.com", 64, 120, 7, 1, 0)
    flip()
  end
end

function splashscreen(l)
  for i = 1, 30 do
    size = i + 8
    cls(7)
    circfill(64, 64, size + 1, 0)
    for a = 0, 1, 1 / 14 do
      trifill(64 + (cos(a) * (size + size / 2)), 64 - (sin(a) * (size + size / 2)), 64 + (cos(a + (1 / 28)) * size), 64 - (sin(a + (1 / 28)) * size), 64 + (cos(a - (1 / 28)) * size), 64 - (sin(a - (1 / 28)) * size), 0)
    end
    rectfill(64 - size / 8, 68, 64 + size / 8, 64 - size * .75, 7)
    rectfill(64 - size / 8, 64 + size / 3, 64 + size / 8, 64 + size * .6, 7)
    flip()
  end
  if sounds == "on" then
    sfx(2)
  end
  for i = 1, l do
    print("beep yeah!", 87, 120, 0)
    flip()
  end
end

function trifill(x1, y1, x2, y2, x3, y3, color1)
  local min_x = min(x1, min(x2, x3))
  if min_x > 127 then
    return
  end
  local max_x = max(x1, max(x2, x3))
  if max_x < 0 then
    return
  end
  local min_y = min(y1, min(y2, y3))
  if min_y > 127 then
    return
  end
  local max_y = max(y1, max(y2, y3))
  if max_y < 0 then
    return
  end
  local x1 = band(x1, 0xffff)
  local x2 = band(x2, 0xffff)
  local y1 = band(y1, 0xffff)
  local y2 = band(y2, 0xffff)
  local x3 = band(x3, 0xffff)
  local y3 = band(y3, 0xffff)
  local width = min(127, max_x) - max(0, min_x)
  local height = min(127, max_y) - max(0, min_y)
  if (width > height) then
    --wide triangle  
    local nsx, nex
    --sort y1,y2,y3
    if (y1 > y2) then
      y1, y2 = y2, y1
      x1, x2 = x2, x1
    end
    if (y1 > y3) then
      y1, y3 = y3, y1
      x1, x3 = x3, x1
    end
    if (y2 > y3) then
      y2, y3 = y3, y2
      x2, x3 = x3, x2
    end
    if (y1 != y2) then
      local delta_sx = (x3 - x1) / (y3 - y1)
      local delta_ex = (x2 - x1) / (y2 - y1)
      if (y1 > 0) then
        nsx = x1
        nex = x1
        min_y = y1
      else
        --top edge clip
        nsx = x1 - delta_sx * y1
        nex = x1 - delta_ex * y1
        min_y = 0
      end
      max_y = min(y2, 128)
      for y = min_y, max_y - 1 do
        rectfill(nsx, y, nex, y, color1)
        nsx += delta_sx
        nex += delta_ex
      end
    else
      --where top edge is horizontal
      nsx = x1
      nex = x2
    end
    if (y3 != y2) then
      local delta_sx = (x3 - x1) / (y3 - y1)
      local delta_ex = (x3 - x2) / (y3 - y2)
      min_y = y2
      max_y = min(y3, 128)
      if (y2 < 0) then
        nex = x2 - delta_ex * y2
        nsx = x1 - delta_sx * y1
        min_y = 0
      end
      for y = min_y, max_y do
        rectfill(nsx, y, nex, y, color1)
        nex += delta_ex
        nsx += delta_sx
      end
    else
      --where bottom edge is horizontal
      rectfill(nsx, y3, nex, y3, color1)
    end
  else
    --tall triangle -----------------------------------<><>----------------
    local nsy, ney
    --sort x1,x2,x3
    if (x1 > x2) then
      x1, x2 = x2, x1
      y1, y2 = y2, y1
    end
    if (x1 > x3) then
      x1, x3 = x3, x1
      y1, y3 = y3, y1
    end
    if (x2 > x3) then
      x2, x3 = x3, x2
      y2, y3 = y3, y2
    end
    if (x1 != x2) then
      local delta_sy = (y3 - y1) / (x3 - x1)
      local delta_ey = (y2 - y1) / (x2 - x1)
      if (x1 > 0) then
        nsy = y1
        ney = y1
        min_x = x1
      else
        --top edge clip
        nsy = y1 - delta_sy * x1
        ney = y1 - delta_ey * x1
        min_x = 0
      end
      max_x = min(x2, 128)
      for x = min_x, max_x - 1 do
        rectfill(x, nsy, x, ney, color1)
        nsy += delta_sy
        ney += delta_ey
      end
    else
      --where top edge is horizontal
      nsy = y1
      ney = y2
    end
    if (x3 != x2) then
      local delta_sy = (y3 - y1) / (x3 - x1)
      local delta_ey = (y3 - y2) / (x3 - x2)
      min_x = x2
      max_x = min(x3, 128)
      if (x2 < 0) then
        ney = y2 - delta_ey * x2
        nsy = y1 - delta_sy * x1
        min_x = 0
      end
      for x = min_x, max_x do
        rectfill(x, nsy, x, ney, color1)
        ney += delta_ey
        nsy += delta_sy
      end
    else
      --where bottom edge is horizontal
      rectfill(x3, nsy, x3, ney, color1)
    end
  end
end

function ellipse(cx, cy, xr, yr, c, hlinefunc)
  xr = flr(xr)
  yr = flr(yr)
  hlinefunc = hlinefunc or rectfill
  local xrsq = shr(xr * xr, 16)
  local yrsq = shr(yr * yr, 16)
  local a = 2 * xrsq
  local b = 2 * yrsq
  local x = xr
  local y = 0
  local xc = yrsq * (1 - 2 * xr)
  local yc = xrsq
  local err = 0
  local ex = b * xr
  local ey = 0
  while ex >= ey do
    local dy = cy - y
    hlinefunc(cx - x, cy - y, cx + x, dy, c)
    dy += y * 2
    hlinefunc(cx - x, dy, cx + x, dy, c)
    y += 1
    ey += a
    err += yc
    yc += a
    if 2 * err + xc > 0 then
      x -= 1
      ex -= b
      err += xc
      xc += b
    end
  end
  x = 0
  y = yr
  xc = yrsq
  yc = xrsq * (1 - 2 * yr)
  err = 0
  ex = 0
  ey = a * yr
  while ex <= ey do
    local dy = cy - y
    hlinefunc(cx - x, cy - y, cx + x, dy, c)
    dy += y * 2
    hlinefunc(cx - x, dy, cx + x, dy, c)
    x += 1
    ex += b
    err += xc
    xc += b
    if 2 * err + yc > 0 then
      y -= 1
      ey -= a
      err += yc
      yc += a
    end
  end
end

function printo(str, startx, starty, col, col_bg)
  print(str, startx + 1, starty, col_bg)
  print(str, startx - 1, starty, col_bg)
  print(str, startx, starty + 1, col_bg)
  print(str, startx, starty - 1, col_bg)
  print(str, startx + 1, starty - 1, col_bg)
  print(str, startx - 1, starty - 1, col_bg)
  print(str, startx - 1, starty + 1, col_bg)
  print(str, startx + 1, starty + 1, col_bg)
  print(str, startx, starty, col)
end

--print string centered with 
--outline.
function printc(str, x, y, col, col_bg, special_chars)
  spc = special_chars or 0
  local len = (#str * 4) + (spc * 3)
  local startx = x - (len / 2)
  local starty = y - 2
  printo(str, startx, starty, col, col_bg)
end


__gfx__
0000000053333335977777790000000053333335111166664ffffff4dccccccd0000000000000000000000000000000000000000000000000000000000000000
00000000333333336fff999a00777700333333336666ccccff6fffffcccccccc0000000000000000000000000000000000000000000000000000000000000000
00700700333333336fff999a0777777033444433cccc1111f6f6ffffccccc77c0008800000888000008800000008800000000000000000000000000000000000
00077000333333336fff999a077777703411114311111111ffffffffcccccccc0088800008888000888880000888800000000000000000000000000000000000
00077000333333336999fffa06777770311111131111ddddfffff6ffcccccccc0888800008888000888880008888800000000000000000000000000000000000
00700700333333336999fffa0666677033111133ddddddddffff6f6fc77ccccc0882200088822000822220002882200000000000000000000000000000000000
00000000333333336999fffa0566665033333333dddd1111ffffffffcccccccc8820600082006000000060000000600000000000000000000000000000000000
0000000053333335544444450055550053333335111111114ffffff4dccccccd0000600000006000000060000000600000000000000000000000000000000000
1111111153333335666666660000000053333335533bb33500000000533333355333633500000000000000000000000000000000000000000000000000000000
11111111333333336d6666d6005555003333333333bbab3300000000333333333333633300000000000000000000000000000000000000000000000000000000
00000000336666336666666605555550333333333bbbbab300000000334444333344643300000000000000000000000000000000000000000000000000000000
0000000036666663dddddddd0555555033333333bb333bab00000000347777433477674300000000000000000000000000000000000000000000000000000000
0000000036666663666666660255555033333333b33333bb00000000367777633677676300000000000000000000000000000000000000000000000000000000
000000003d6666d36d6666d60222255033333333b33333bb00000000336666333366563300000000000000000000000000000000000000000000000000000000
0000000033dddd336666666601222210333333333bbbbbb300000000333333333333333300000000000000000000000000000000000000000000000000000000
0000000053333335dddddddd00111100533333355334433500000000533333355333333500000000000000000000000000000000000000000000000000000000
00000000000000000000000053333335533333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00330000000033000333330033333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00373000000373003777773033333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00377300003773003757573033355333333223330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00377630036773003775773033355333333223330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00376300003673003757573033333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00363000000363003777773033333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00330000000033000333330053333335533333350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001455dd611455dd611455dd610111111111111111111111101111777111111111177711111455dd6100000000000000000000000000000000
00000000000000001455dd661455dd61d455dd6111666666666666666666661166616661455ddd67166616661455dd6100000000000000000000000000000000
00000000000000001455dddd1455dd61d555dd6116ddddddddddddddddddd661ddd1ddd1455ddd671ddd1ddd1455dd6100000000000000000000000000000000
000000000000000014555ddd1455dd615555dd611ddddddddddddddddddddd61ddd1ddd1455ddd671ddd1ddd1111111100000000000000000000000000000000
0000000000000000145555551455dd615555dd611d45555555555555555ddd615551ddd1111111111ddd1555455ddd6700000000000000000000000000000000
0000000000000000144555551455dd615554dd6114555555555555555555dd61555155511455dd6115551555455ddd6700000000000000000000000000000000
0000000000000000114444441455dd61444dd61114555544444444444555dd61444155511455dd6115551444455ddd6700000000000000000000000000000000
0000000000000000011111111455dd611111111014555dd1111111111455dd61111144411455dd61144411111111111100000000000000000000000000000000
00000000000600000000000000000000000000000000000000770000000770000000000000000000000000000000000000660000000000000000000000000000
00060000000000000000000000000000000000000000000000070000007007000000000000000000000000000000000000060000000000000000000000000000
00666000006600000606600000600600000770700007770000070000007000000606600006600600006666000066660000060000000660000006660000000000
00060000000600000060060000600600007007000070007000070000077700000060060000600600000006000000060000060000006006000060000000000000
00060000000600000060060000600600007007000070007000070000007000000060060000600600000660000006600000060000006666000006600000000000
00060000000600000060060000066600000777000070007000070000007000000060060000600600006000000060000000060000006000000000060000000000
00006600000066000060066000000600000007000007770000007700007000000066600000066060006666000066660000006600000666000066600000000000
00000000000000000000000000666000007770000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000
00111110000111000011111001111111000011100111111100111110011111110011111000111110000001111111111111111111000000000000000000000000
01177711001171000117771101777771011117100177777101177710017777710117771101177711000011711717117117117771000000000000000000000000
01711171001771000171117101111171017117100171111101711110017111710171117101711171000117111717171717117111000000000000000000000000
01717171001171000111117100017711017117110177771101777711011111710117771101711171001171101777171717117711000000000000000000000000
01717171000171000117771101111171017777710111117101711171000117110171117101177771011711001717171717117111000000000000000000000000
01711171001171100171111101711171011117100171117101711171000171100171117100111171117110001717171717117111000000000000000000000000
011777110017771001777771011777110000171001177711011777110001710001177711001777111711000017171171177d7771000000000000000000000000
00111110001111100111111100111110000011100011111000111110000111000011111000111110111000001111111111111111000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000
00077700000777000707070007077000000700000007700000777000000770000000000000000000000000000000000000000000000000000000000000000000
00700070007000700070707000700700000700000070070000070000007007000000000000000000000000000000000000000000000000000000000000000000
00700000007000700070707000700700000700000077770000070000007777000000000000000000000000000000000000000000000000000000000000000000
00700070007000700070707000700700000700000070000000070000007000000000000000000000000000000000000000000000000000000000000000000000
00077700000777000070707000777000000077000007770000007700000777000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000020202020202020202000000000000000000000202020402020000000000000000020202020202020200000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000002020202000002020200000000000000000000000000000000000000000
00000020101010101010102000000000000000202020203210101020000000000000000020401010101040200000000000202020202020200000000000000000
00000000202020202020202000000000000000000000000000000000000000000000002010102020202010200000000000000000000000202020000000000000
00000020101010101010102000000000000020201010101010101020000000000000000020401010101040200000000000201070607010200000000000000000
00000000201010101010402000000000000020202020202020202020200000000000002010101042101010200000000000000000002020204020202000000000
00000020107032327010102000000000000020401010106010101020200000000000000020201032321020200000000000201060101060202020202020202000
00000000202010202010202000000000000020404210101042101032200000000000002020102020202010200000000000000000002010101010102000000000
00000020107070707010102020000000000020201010101010601032200000000000000001203210103220010000000000206010601032202070603270402000
00000000012010202010200100000000000020201020102010201020200000000000000120102001012042200000000000000000002010424242102000000000
00000020107070707010104020000000000001203210601010101010202000000000000000203210103220000000000000201010107010202060106070102000
00000000002042101042200000000000000020201020102010201020200000000000000020422000002010200000000000000000002020423242202000000000
00000020101010101010102020000000000000202010101060101010402000000000000020201032321020200000000000204070606070202010607070602000
00000000002010202010200000000000000020321010421010104240200000000000000020102020202010200000000000000000002010424242102000000000
00000020101010101010202001000000000000012010101010101010202000000000000020401010101040200000000000202020202020202060106070102000
00000000002032202010200000000000000020202020202020202020200000000000000020404220321010200000000000000000002010101010102000000000
00000020402020202020200100000000000000002010101032202020200100000000000020401010101040200000000000010101010101012070601010102000
00000000002020202020200000000000000001010101010101010101010000000000000020202020202010200000000000000000002020201020202000000000
00000020202001010101010000000000000000002020402020200101010000000000000020202020202020200000000000000000000000002020202020202000
00000000000101010101010000000000000000000000000000000000000000000000000001010101012020200000000000000000000101202020010100000000
00000001010100000000000000000000000000000120202001010000000000000000000001010101010101010000000000000000000000000101010101010100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000101010000000000000000000000010101000000000000
00000000000000000000000000000000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020200000000000
00000000000000000000000000000000000000000000000000000000000000000000000020202020202020000000000000000000202020000000000000000000
00000000000020404020000000000000000000002020202020202000000000000000000000000000000000000000000000000020202020202070200000000000
00000000000000000000000000000000000000000000000000000000000000000000000020402110101020000000000000000000201120202020202020000000
00000020202020212120202020000000000000002040106010702000000000000000000000000000000000000000000000000020324232323232200000000000
00000000202020202020202020000000000000000000000000000000000000000000000020202020102020000000000000000000204220102010201020000000
00000020321010601010101120000000000000002020201020202000000000000020202020202020202020200000000000000020202020202041200000000000
00000000201010424232427020000000000000202020202020202020200000000000000020112020102020200000000000202020202020102010201020202000
00000020321010106010101120000000000000002070106010402000000000000020424242422032323232200000000000000001010101012041202020000000
00000000201020202020202020000000000000204020203242202011200000000000000020101042322011200000000000204021402110101010101021402000
00000020202010101010202020000000000000002020202120202020000000000020101020202020201010200000000000000000000020202041204020000000
00000000201020202020202020000000000000202120201010202010200000000000000020202032421010200000000000202020202020212021202120202000
00000020202010101010202020000000000000000120111010104220000000000020101010102010101010202020200000000000000020402041201020000000
00000000201010101010407020000000000000201010101010101010200000000000000001012010202020200000000000010101010120102010201020010100
00000020701010601010103220000000000000000020202010202020000000000020202010102010102020204040200000000000000020412041414020000000
00000000202020202020202020000000000000202020202020202020200000000000000000202010202020200000000000000000000020322032203220000000
00000020701010106010103220000000000000000001204210101020000000000020111111112010101010214040200000000000000020404141202020000000
00000000010101010101010101000000000000010101010101010101010000000000000000201010102140200000000000000000000020202020202020000000
00000020202020101020202020000000000000000000202020102020000000000020202020202020202020202020200000000000000020204120200101000000
00000000000000000000000000000000000000000000000000000000000000000000000000202020202020200000000000000000000001010101010101000000
00000001010120404020010101000000000000000000012032322001000000000001010101010101010101010101010000000000000001204020010000000000
00000000000000000000000000000000000000000000000000000000000000000000000000010101010101010000000000000000000000000000000000000000
00000000000020202020000000000000000000000000002020202000000000000000000000000000000000000000000000000000000000202020000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101000000000000000000000000000101010100000000000000000000000000000000000000000000000000000000010101000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202000000000000000000000000000000000000000000000000000000000000000202020200000000000000000000020202020200000000000000000000000000000000000000000000
0000000000020202020202000000000000000000000000000000000000000000000000000002020202000000000000000000000002020102020202020200000000000000000202020202020000000000000000000000020101040200000000000000000000020401010202020000000000000000020202020202020200000000
0000000000020101010102000000000000000000000002020202020000000000000000000202010102020202000000000000000002010101010101010200000000000000000223020204020000000000000000000002010101040200000000000000000000020202010104020000000000000000022304010101230200000000
0000000000020102020102000000000000000000020202010101020200000000000000000201010101010102000000000000000002010102020202010200000000000000000201010104020000000000000000000002010102020200000000000000000000101002010202020000000000000000020101010101040200000000
0000000000020102020102000000000000000000020401010101010200000000000000000201010101230102000000000000000002010101010102010200000000000000000201020201020000000000000000000002010101010200000000000000000000000002010210100000000000000000020101010101010200000000
0000000000020102020102000000000000000000020202010101010200000000000000000201010401010102000000000000000002020102040102010200000000000000000201020201020000000000000000000002020201010200000000000000000000000002010200000000000000000000020101010101010200000000
0000000000020102020102000000000000000000101002020101020200000000000000000201010101010102000000000000000010020102010102010200000000000000000201010101020000000000000000000002010101010200000000000000000000000002010200000000000000000000020401010101010200000000
0000000000022302020402000000000000000000000010022302021000000000000000000202010101010202000000000000000000020102020202010200000000000000000223010101020000000000000000000002010102020200000000000000000000000202010200000000000000000000022301010104230200000000
0000000000020202020202000000000000000000000000020202100000000000000000001002020202020210000000000000000000020101010101230200000000000000000202020202020000000000000000000002010101010200000000000000000000000223230200000000000000000000020202020202020200000000
0000000000101010101010000000000000000000000000101010000000000000000000000010101010101000000000000000000000020202020202020200000000000000001010101010100000000000000000000002230101230200000000000000000000000202020200000000000000000000101010101010101000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101000000000000000000000000000000000000000000000000002020202020200000000000000000000001010101000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020202020200000000000000000000000002230200000000000000000000000002020200000000000000000000000000000000000000000000000000000002020202000002020202000000000000000202020202020000000000000000000000020202020202000000000000000002020202000002020202000000
0000000000020101040200000000000000000000020202230202020200000000000000000002040200000000000000000000000000000202020200000000000000000002040202020202040202000000000000000204010101020200000000000000000202020401010102020200000000000002010402000002230702000000
0000000000020101040200000000000000000000020402230202070200000000000000000002010202020202000000000000000000000204010200000000000000000002040123232323010402000000000000000201010101010202000000000000000204020201010102040200000000000002072302000002040102000000
0000000000020101040200000000000000000000020102010202010200000000000000000202230101010102000000000000000002020201010202020000000000000002020107070707010202000000000000000201010723230702000000000000000204020601010101010200000000000002020202000002020202000000
0000000000020102020200000000000000000000020102010402010200000000000000000204010101010102000000000000000002230101010101020000000000000010020107070707010210000000000000000201070723230702000000000000000201020106010101010200000000000010101010000010101010000000
0000000000020102021000000000000000000000020102010202010200000000000000000202010101012302000000000000000002230101060101020000000000000000020107070707010200000000000000000201070707070702000000000000000201010101060101010200000000000000000000000000000000000000
0000000000020101020000000000000000000000020101010101010200000000000000001002010101020202000000000000000002020201010202020000000000000002020107070707010202000000000000000204070702020202000000000000000201010101010601010200000000000002020202000002020202000000
0000000000020101010200000000000000000000020202020202010200000000000000000002010123040210000000000000000010100204010210100000000000000002040123232323010402000000000000000204070202101010000000000000000202020101010102020200000000000002010702000002040102000000
0000000000022323230102000000000000000000020401010101010200000000000000000002020202020200000000000000000000000202020200000000000000000002040202020202040202000000000000000202020210000000000000000000001010022323232302101000000000000002230402000002072302000000
0000000000020202020202000000000000000000020202020202020200000000000000000010101010101000000000000000000000001010101000000000000000000002020202101002020202000000000000001010101000000000000000000000000000020202020202000000000000000002020202000002020202000000
0000000000101010101010000000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000010101010000000000000000000000000000000000000000000000000101010101010000000000000000010101010000010101010000000
__gff__
0000010002000000000000000000000000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010300002061122625246110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104000020635137321f625107211c615097110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500000e01510315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108000000000000001f1351f1251f115241352412524115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001273513725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001373512725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700001e6143b6213b6223b61500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400000c7120000000000077100c715000000c712000000c7120000000000077100c715000000c712000001071200000000000b710107150000010712000001071200000000000b71010715000001071200000
01140000097120000000000047100971500000097120000009712000000000004710097150000009712000001171200000000000c710117150000011712000001171200000000000c71011715000001171200000
011400001c115000001f115000001c1150000000000000001c1121c1121c115000000000000000000000000028115000002b11500000281150000000000000002811228112281150000000000000000000000000
0114000018115000001c1150000018115000000000000000181121811218115000000000000000000000000024115000002811500000241150000000000000002411224112241150000000000000000000000000
011400000c516135160c516135160c516135160c51613516004150010000000000000000000000000000000010516175161051617516105161751610516175160441500000000000000000000000000000000000
01140000155161c516155161c516155161c516155161c516094150000000000000000000000000000000000011516185161151618516115161851611516185160541500000000000000000000000000000000000
__music__
01 08424344
00 09424344
00 080a4344
00 090b4344
00 080a0c44
02 090b0d44
__label__
00010000000001001000000000010001000000000000000000000000010000001010100111010010000000000100000000000000000000000001000000001100
00011111010000111011111110010001000000000000000000000000011000011010100100000010000000000100000011111111111111110011111000001100
00117771101001171017777710010001000000000000000000000000011000001010100100000000000000000100000017171171171177710117771101000100
00171117101011711017111110010000000000000000000000001000001000001010100100000000000000000100000017171717171171110171117101000100
00171717101117110017777110010000000000000000000000001000001000001010100000000000000000001000000017771717171177110171117101000100
00171717101171100011111710000000000000000000000000001000010000001000010000000000000000000000000017171717171171110117777101000100
00171117111711000017111710001000000000000000000000001100001000001001010000000000000000000000000017171717171171110011117101001010
00117771117111000011777110001000000000000000000000001100001000001000100000000001000000000000000017171171177d77710017771101001010
00011111011101000001111100001000000000000000000000001100001000000000100000000001000000000000000011111111111111110011111000001010
00000000000000100000000000001000000000000000000000001100001000000000010000000000100001000000000001000000010000100000000000001010
01111111111111111100011111000100000000000000000000000100001000000000010000000000100001000000000001100000001000100000000000001010
01666166611661666111116161000000000000000000000000000010001000000000010000000000100000100000001001100000000000100000000000000010
01616161116111161116116161000000000000000000000000000010001000000000001000000000010000100000001001100000000000010000001000000010
01661166116661161111116661000000000000000000000000000010000000000000001000000000000000100000001001100000000000010000000100000010
01616161111161161016111161000000000000000000000110000001000000000000000000000000000000010000001000000100000000010000000100000000
01666166616611161111100161000000000000000000000011000011000000000000000000000000000000010000000100000100000000010000100010000000
01111111111110111101000111000000000000000000000011000010100000000000000000000000000000010101000100000100000000001000100010100000
00000000000010011110000000000000000000000000000011000001100000000000000000000000000000000101000100000010000000001000010000100000
10000000000001010110000000000000000000000000000010100001010000000000000001000000000010000011000100000010000000000100010000010000
01000000000001001110000000000000000000000000000001000000110000000000000000100000000010000010100001000001000000000100010000010000
01000000000000101100000000000000000000000000000001000000000000000000000000100000000010000011100001000001000000000100010000001000
01000010000000000110000000000000000000000000000001000000000000000000000000010000000001000001101001000000000000000010001000001000
00100001000000000110000000000000000000000000000000000000000000000000000000010000000001000001010100100000000000000010000000000100
00100001000000000100000000000000000000000000000000000000001001000000000000001000000001000000110100100000000000000001000000000000
00010000100000000000000000000000000000009777777997777779977777799777777997777779000000100000110010000000000000000001000000000000
00001000100001000000000000000000000000006fff999a6fff999a6fff999a6fff999a6fff999a000000000000010010000000000000000001000000000000
10001000000000100000000000000000000000006fff999a6fff999a6fff999a6fff999a6fff999a000000000000011001100000000000000000100000000000
10000100000000100000000000000000000000006fff999a6fff999a6fff999a6fff999a6fff999a000000000000011001100000000000000000100000000000
01000101000000100000000000000000000000006999fffa6999fffa6999fffa6999fffa6999fffa000000000000000001100000000000000000000000000000
01000011000000110000000000000000000000006999fffa6999fffa6999fffa6999fffa6999fffa000000000100000001010000000000000000000000000000
01000010100000110000000000000000000000006999fffa6999fffa6999fffa6999fffa6999fffa000000000100000001010000000000000000000000000000
00100010100010010000000000000000000000005444444554444445544444455444444554444445000000000010000000110000000000000000000000000000
00100001010001010000000000000000000000009777777953333335533333355333333597777779000000000010000000100000000000000000000000000000
00000001010101001000000000000000000000006fff999a3333333333333333333333336fff999a000000000001000000010000000000000000000000000000
00000000101100101000000000000000000000006fff999a3333333333333333334444336fff999a000000000001000000010000000000000000000000000000
00000000001010100100000000000000000000006fff999a3333333333333333341111436fff999a000000000000100000000000000000000001000000000000
00000000000010010000000000000000000000006999fffa3333333333333333311111136999fffa000000000000100000000000100000000000100000000000
00000000000001010000000000000010000000006999fffa3333333333333333331111336999fffa000000000000100100000000010000000000100000000000
00000000000000010000000000000010000000006999fffa3333333333333333333333336999fffa000000000000000100000000010000000000010000000000
00000000000000000000000000001010000000005444444553333335533333355333333554444445000000000000000100000000001000000000010000000000
00000000000000000000000000000101000000009777777953333335533333355333333597777779010000000000000010000000001000000000001000010000
00000000000000000000000000000101000000006fff999a3333333333333333333333336fff999a010001000000000010000000000110000000000000010000
00000100000000000000000000000100000000006fff999a3333333333333333334444336fff999a001001000000000001000000000101000000000100010000
00000100000000000000010000000010000000006fff999a3333333333333333341111436fff999a001000100000000001000000000001000000000100010000
00000010000000000000010000000010000000006999fffa3333333333333333311111136999fffa000100100000000000001000000001100000000010010000
00000010000000000000001001000000000000006999fffa3333333333333333331111336999fffa000100010100000000001000000001100000000010010000
00000010000000000000001001000000000000006999fffa3333333333333333333333336999fffa000010100100000000001000000000110000000001001000
00000010000000000010000100100000000000005444444553333335533333355333333554444445000010100100000000001000000000110000000000000000
00000000000000000001000100100000000000009777777953333335533333355333333597777779000010010010010000011000000000010000000000000000
00000000000000000001000010010010000000006fff999a3333333333333333333333336fff999a001001010010001000010100000001011000000000000000
00000000000000000001000010000010000000006fff999a3333333333333333334444336fff999a001000010000001000001100000001001000000100000000
00000000000000000000100000000001000000006fff999a3333333333333333341111436fff999a000110000000001000001100000001000100000100000000
00000000000000001000100000000001000000006999fffa3333333333333333311111136999fffa000110000000001000000100000001000100000100000000
00000000000000001000010000000001000000006999fffa3333333333333333331111336999fffa000110000000000100000100000001100000000100000000
00000000000001000100010000000001000000006999fffa3333333333333333333333336999fffa000011000000000100000001000001100100000100000000
00000000000001010100000000000000100000005444444553333335533333355333333554444445000011000000000100000001000001100100000100000000
00000000100001010100000000000000000000009777777953333335977777799777777997777779000001100000000000000000100000010100000100000000
00000000010001010100000000000000000000006fff999a333333336fff999a6fff999a6fff999a000000000000000000000000110000010100000100000000
00000000010001010000000001000000000000016fff999a333333336fff999a6fff999a6fff999a000000000000000000000000110000010100000110000000
00000000010001100000000001000000000000016fff999a333333336fff999a6fff999a6fff999a000000001000000000000000110000010010000110010000
00000000001001100000000001000000000000016999fffa333333336999fffa6999fffa6999fffa000000001000000000000000100000010000000010010000
00000000000000100000000001000000000000016999fffa333333336999fffa6999fffa6999fffa000000001000000000000100100000010000000010010000
00000000000000100000000001000000010000016999fffa333333336999fffa6999fffa6999fffa000000001000000000000100100000000000000100110000
00000000000000000000000001010000010000015444444553333335544444455444444554444445000000001010000000000010100000000000001000110000
00000000000000000000000001010000010000009777777953333335977777799777777911111111000000000110000000000010000000000000001100110000
00000000000000000000000001010000100000006fff999a333333336fff999a6fff999a11111111000000000110000000000010000010000000001100100000
00000000000000000000000001001000100000006fff999a333333336fff999a6fff999a00100000000000000110000010000001000010000000001100100000
00000000000000000000000001001000100000006fff999a333333336fff999a6fff999a00100000000000000100000010000001000010000000001010000000
00000000000000001000000001000000100000006999fffa333333336999fffa6999fffa00000000010000000101000010000001000010000000001000000000
00100000000000010000000001000001000000006999fffa333333336999fffa6999fffa00000000010000000110000010000000000010000000010000000000
01010000000000010000100001000000000000006999fffa333333336999fffa6999fffa00000000010001001010000010000000000000000000010000000000
01010000000000110001000001000000000001005444444553333335544444455444444500000001010001000010000001000000000000000000010000000000
10010000000000100001100000000000000001009777777953333335533333359777777900000001010001000010000000000000000000000000000000000000
10100000000000100011000000000000000001006fff999a33333333333333336fff999a00000001010001000100000000000000000000000000000100000000
10100000000001000011000000000000000001006fff999a33333333333333336fff999a00000001010001000000000000000000000000000000001100000000
00100000000001000111000000000000000001006fff999a33333333333333336fff999a00000001000001000000000000000000000000000000001100000000
01000000000001000111000000000000000000006999fffa33333333333333336999fffa00000001000001000010000000000000000000000000010100000000
00000000000011000100000000010000000000006999fffa33333333333333336999fffa00000000000000000010000000000000000000000000010100000000
00000000000001000100000000100000000000006999fffa33333333333333336999fffa00000000001000000011010000000000000000000000100100000000
00000000000001000000000000100000000000005444444553333335533333355444444500000000001000000010100000000000000000000000101100000000
00000000000010000000010100100000000000009777777953333335533333355333333597777779001000000110100000000000000000000001001100000000
00000000000010000000010101000000000000006fff999a3333333333333333333333336fff999a010000000101000000000000000000000001001000000000
00000000000010000000100101000000000000006fff999a3333333333333333333333336fff999a010000000101000100000000000000000000001000000000
00000000000000000000100101000000000000006fff999a3333333333333333333333336fff999a010000001000000100001000000000000000001000000000
00000000000000000000101000000000000000006999fffa3333333333333333333333336999fffa100000001000000100010000000000000000000000000000
00000000000000000100100000000000000000006999fffa3333333333333333333333336999fffa000000000000001000010000000000000000000000000000
00000000000000000101000000000000000000006999fffa3333333333333333333333336999fffa000000000000001000100000000000000000000000000000
00000000000000000110000000000000000000005444444553333335533333355333333554444445000000000000001000100000000000000000000000000000
00000000000000001010100000000000001000009777777953333335533333355333333553333335977777790000010000100000000000000000000000000000
00000000000000001101000000000000001000006fff999a337777333377773333777733333333336fff999a0000000001000000000000000000000000001000
00000000000000010101000000000000010000006fff999a377777733777777337777773333333336fff999a0000000000000000000000000000000000001000
00000000000000011010001000000000010000006fff999a377777733777777337777773333333336fff999a0001000000000000000000000000000000010000
00000000000000011010001000000000100000006999fffa367777733677777336777773333333336999fffa0001000000000000000000000000000000010000
00000000000000110000010000000001100000006999fffa366667733666677336666773333333336999fffa0010000000000000000000000000000000100000
00000000000000110000010000000101000000006999fffa356666533566665335666653333333336999fffa0010000000000000000000000000000000100001
00000000000000100010100000000110000000005444444553555535535555355355553553333335544444450100000000000000000000000000000001000001
00000001000001000100100000001010000000009777777997777779977777799777777997777779977777790100000000000000010000000000000000000001
00000001000001000101000000001100000000006fff999a6fff999a6fff999a6fff999a6fff999a6fff999a0000000000000000100000000000000000000010
00000010000010001001000000010100000000016fff999a6fff999a6fff999a6fff999a6fff999a6fff999a0000000000000000100000000000000000000000
00000010000010001010001000011000000000106fff999a6fff999a6fff999a6fff999a6fff999a6fff999a0000000000000001000000000000000000000000
00000010010000010000010000011000000000106999fffa6999fffa6999fffa6999fffa6999fffa6999fffa0000000000000001000000100000000000000000
00000100010000000000010000000000000001016999fffa6999fffa6999fffa6999fffa6999fffa6999fffa0000000000000000010001000000000000010000
00000100100000000000100000000000000001006999fffa6999fffa6999fffa6999fffa6999fffa6999fffa0000000000000000010001000000000000100000
00000100100000000000100000000000000010005444444554444445544444455444444554444445544444450000000000000000100010000000000000100001
00000001000000000000000000000000000010101111111111111111111111111111111111111111111111110000000000100001100010000000000001000101
00000001000000000000000000000000000010101111111111111111111111111111111111111111111111110000000000100001000000000000000001000110
00000000000000000000000000000000000001000010000000000000000000000000010000001000000000000000000000100011000000000000000000001110
00000000000000000000000000000000000001000010000000000010000000000000100000010000000000000000000001000010000000000000000000001100
00000000000000000000000000000000000001000100000000000010000000000000100000010000000000000000000001000000000000000000000000001100
00000000000000000000000000000000000010000100010000000100001000001000010000000000000000000000000001000000000000000000000000001001
00000000000000000000000000000000000010000000010000000100010000010000010000000000000000000000000001000000000000000000000000001010
00000000000000000001000000000000000010000000010000000100010000010000100000000000000000000000000011000000000000000000000000011010
00000000000000000001000000000000000100000000100000000000100000100000100000000000000000000000000001000001000000000000000000010100
00000000000000000001000000010000000000000000100000000000100000100001000000000000000000000000000010000001000000000000000000000100
00000000000000000010000000010000000000000000000000000001000000100001000000000000000000000000000010000001000000010000000000001000
00001000000000000010000000010000000000000000000000000001000001000010000000000000000000000000000010000010000000010000000000001000
00001000000000000100010000100000000000000000000000000000000001000000010000000000000000000000000000000010000000110000000100000000
00010000010000000100010000100100000000000100000000000000000000000010010000000000000001000000000000000010000000110000001000000000
00010000011000000100010000100100001000001000000000001000000000000010010000000000000001000000000000000000000000110000001000000000
00010000011000000000010001000100001000001000000000010000000000000010010000110000000010000000000000000001000000100000001000000000
00010010010000000000010000001000010010101000000000010000000000001010010000110000000010000000000000000001000000100000001000000000
00010010010000000000010001001000010011010010000000010000000000001010010000110000000010000000000000100010000000100000010000000000
00000010010000000000010001010000010011000010000000010000000000001010010000110000000100000000000000100010000000100000000000000000
00000010110000100000001010010000000011000010000000000010000000001010000000110000000100000000000000100101000000100000000000000000
00000010110000100000001110000000000011000010000000000011000000010000000000100000001000000000000000100101000000000000000000000000
00000010000000100000001110000000000011000001000000000011000000010000000000100000000010000000000000100101000000000000000000000000
00000000000001000000001110000000000010000000000000000011000000010000000000000000000010000000110000101001000000000000000000000000
00000000000001000000001110000000000000000000000000000011000000010000000000000000000010000000010001000001000000000000000100000000
__meta:title__
tiny golf puzzles
tom brinton
